<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Properties 4 Creations</title>
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">
    <link rel="canonical" href="https://properties4creations.com/contact.html">

    <!-- Hero preload AVIF/WebP responsive variants -->
    <link rel="preload" href="public/images/banners/hero-contact-banner-1280.avif" as="image"
      imagesrcset="public/images/banners/hero-contact-banner-640.avif 640w,
                   public/images/banners/hero-contact-banner-960.avif 960w,
                   public/images/banners/hero-contact-banner-1280.avif 1280w,
                   public/images/banners/hero-contact-banner-1920.avif 1920w"
      imagesizes="(max-width: 768px) 100vw, (max-width: 1024px) 100vw, 1280px" type="image/avif">
    <link rel="preload" href="public/images/banners/hero-contact-banner-1280.webp" as="image"
      imagesrcset="public/images/banners/hero-contact-banner-640.webp 640w,
                   public/images/banners/hero-contact-banner-960.webp 960w,
                   public/images/banners/hero-contact-banner-1280.webp 1280w,
                   public/images/banners/hero-contact-banner-1920.webp 1920w"
      imagesizes="(max-width: 768px) 100vw, (max-width: 1024px) 100vw, 1280px" type="image/webp">
    <link rel="stylesheet" href="css/design-tokens.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="css/tailwind.css">>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: 'var(--color-primary-navy)',
                            wood: 'var(--color-accent-gold)',
                            walnut: 'var(--color-secondary-walnut)',
                            beige: 'var(--color-neutral-beige)',
                            surface: 'var(--color-neutral-white)',
                            slate: 'var(--color-neutral-slate-500)'
                        }
                    },
                    fontFamily: {
                        heading: ['Merriweather','serif'],
                        body: ['Inter','sans-serif']
                    },
                    boxShadow: {
                        wood: 'var(--shadow-wood)',
                        navy: 'var(--shadow-medium)'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>
    <div id="page-banner-container"></div>

    <!-- Main Content -->
    <main>
<script type="application/json" id="page-banner-config">
{
  "variant": "hero",
  "title": "We’re Here to Help",
  "subtitle": "Reach out to learn more about our homes, programs, or how we serve East Texas families and veterans.",
  "background": "public/images/banners/hero-contact-banner.webp",
  "eyebrow": "Local Support, Real Answers",
  "showVoucherBadge": true,
  "ctaText": "Start Your Journey",
  "ctaHref": "get-started.html"
}
</script>

        <section class="max-w-4xl mx-auto py-12 px-4">
            <form id="contact-form" action="" method="POST" class="bg-white p-8 rounded-xl shadow-lg space-y-6">
                <input type="hidden" name="_subject" value="Contact Form Inquiry">
                <input type="hidden" name="_next" value="thank-you.html">

                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                    <label class="block font-bold text-brand-navy mb-2">Name <span class="text-red-500">*</span></label>
                    <input type="text" name="name" required aria-required="true" class="w-full border rounded-lg p-3" placeholder="Your Name">
                    </div>
                    <div>
                        <label class="block font-bold text-brand-navy mb-2">Email <span class="text-red-500">*</span></label>
                        <input type="email" name="email" required aria-required="true" class="w-full border rounded-lg p-3" placeholder="email@example.com">
                    </div>
                </div>
                <div>
                    <label class="block font-bold text-brand-navy mb-2">Phone (Optional)</label>
                    <input type="tel" name="phone" aria-label="Contact phone number" class="w-full border rounded-lg p-3" placeholder="(903) 555-0123">
                </div>
                <div>
                    <label class="block font-bold text-brand-navy mb-2">Message <span class="text-red-500">*</span></label>
                    <textarea name="message" class="w-full border rounded-lg p-3 h-32" placeholder="How can we help?" rows="4" required aria-required="true"></textarea>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="veteran-contact" name="veteran" class="mr-2">
                    <label for="veteran-contact" class="text-slate-700">U.S. Military Veteran</label>
                </div>
                <button type="submit" class="btn-base btn-primary px-8 py-3 text-white rounded-lg font-bold w-full text-lg">Send Message</button>
            </form>
        </section>
    </main>

    <div id="footer-container"></div>
    
    
    
    
</body>
</html>
