<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Affordable Homes for Families & Veterans for Purpose | Properties 4 Creations</title>
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">
    <link rel="canonical" href="https://properties4creations.com/get-started.html">

    <!-- Hero preload AVIF/WebP responsive variants -->
    <link rel="preload" href="public/images/banners/hero-get-started-banner-1280.avif" as="image"
      imagesrcset="public/images/banners/hero-get-started-banner-640.avif 640w,
                   public/images/banners/hero-get-started-banner-960.avif 960w,
                   public/images/banners/hero-get-started-banner-1280.avif 1280w,
                   public/images/banners/hero-get-started-banner-1920.avif 1920w"
      imagesizes="(max-width: 768px) 100vw, (max-width: 1024px) 100vw, 1280px" type="image/avif">
    <link rel="preload" href="public/images/banners/hero-get-started-banner-1280.webp" as="image"
      imagesrcset="public/images/banners/hero-get-started-banner-640.webp 640w,
                   public/images/banners/hero-get-started-banner-960.webp 960w,
                   public/images/banners/hero-get-started-banner-1280.webp 1280w,
                   public/images/banners/hero-get-started-banner-1920.webp 1920w"
      imagesizes="(max-width: 768px) 100vw, (max-width: 1024px) 100vw, 1280px" type="image/webp">

    <!-- Design System CSS (MUST be first) -->
    <link rel="stylesheet" href="css/design-tokens.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "@id": "https://properties4creations.com/get-started#get-started",
      "name": "Get Started - Properties 4 Creations",
      "description": "Affordable housing for families and veterans in East Texas. Section 8 eligible, professionally renovated, and community focused.",
      "url": "https://properties4creations.com/get-started.html",
      "isPartOf": {
        "@type": "WebSite",
        "@id": "https://properties4creations.com#website",
        "name": "Properties 4 Creation",
        "url": "https://properties4creations.com"
      },
      "about": {
        "@type": "Thing",
        "name": "Veteran Housing Support",
        "description": "Affordable housing for families and veterans in East Texas. Section 8 eligible, professionally renovated, and community focused."
      },
      "potentialAction": {
        "@type": "CommunicateAction",
        "target": "https://properties4creations.com/get-started.html#contact-form",
        "description": "Start selling your home for purpose"
      }
    }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="css/tailwind.css">>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: 'var(--color-primary-navy)',
                            wood: 'var(--color-accent-gold)',
                            walnut: 'var(--color-secondary-walnut)',
                            beige: 'var(--color-neutral-beige)',
                            surface: 'var(--color-neutral-white)',
                            slate: 'var(--color-neutral-slate-500)'
                        }
                    },
                    fontFamily: {
                        heading: ['Merriweather','serif'],
                        body: ['Inter','sans-serif']
                    },
                    boxShadow: {
                        wood: 'var(--shadow-wood)',
                        navy: 'var(--shadow-medium)',
                        floating: 'var(--shadow-floating)'
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Merriweather', 'Inter', system-ui, -apple-system, sans-serif;
        }

        .impact-ripple {
            position: relative;
            overflow: hidden;
        }

        .impact-ripple::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(194, 142, 90, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease-out, height 0.6s ease-out;
        }

        .impact-ripple:hover::before {
            width: 300px;
            height: 300px;
        }

        .story-flow {
            position: relative;
        }

        .story-flow::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--color-accent-gold), var(--color-primary-navy));
            transform: translateY(-50%);
            z-index: 1;
        }

        .flow-node {
            position: relative;
            z-index: 2;
            background: white;
            box-shadow: var(--shadow-wood);
        }

        .cta-glow {
            position: relative;
            overflow: hidden;
        }

        .cta-glow::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--color-accent-gold) 0%, var(--color-primary-navy) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .cta-glow:hover::before {
            opacity: 0.1;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .float-animation {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>
<div id="page-banner-container"></div>


    <!-- Main Content -->
    <main class="pt-16">
<script type="application/json" id="page-banner-config">
{
  "variant": "hero",
  "title": "Turn Your Property into Purpose",
  "subtitle": "Sell your home for fair market value and create sanctuary for veterans and families. No fees, complete renovation, sustainable community impact.",
  "background": "public/images/banners/hero-get-started-banner.webp",
  "eyebrow": "Fair Cash • No Fees • Veteran Impact",
  "showVoucherBadge": true,
  "ctaText": "Get Cash Offer",
  "ctaHref": "#impact-form"
}
</script>

        <!-- Story Flow Section -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-walnut font-bold tracking-wider uppercase text-sm">Your Impact Flow</span>
                    <h2 class="text-3xl md:text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">
                        From Property Sale to Veteran Home
                    </h2>
                    <p class="text-lg text-slate-600 max-w-3xl mx-auto">
                        Every home you sell creates a ripple effect of positive change in veteran communities nationwide.
                    </p>
                </div>

                <div class="story-flow grid grid-cols-1 md:grid-cols-4 gap-8 py-8">
                    <!-- Step 1 -->
                    <div class="flow-node p-6 rounded-xl text-center">
                        <div class="w-16 h-16 bg-brand-navy rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">🏠</div>
                        <h3 class="text-xl font-bold text-brand-navy mb-3">Your Home</h3>
                        <p class="text-slate-600 mb-4">Any condition, fair market value, no fees deducted</p>
                        <div class="text-2xl mb-2">💸</div>
                        <div class="text-brand-wood font-bold">100% to You</div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flow-node p-6 rounded-xl text-center">
                        <div class="w-16 h-16 bg-brand-wood rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">🔨</div>
                        <h3 class="text-xl font-bold text-brand-navy mb-3">Premium Renovation</h3>
                        <p class="text-slate-600 mb-4">Complete renovation with veteran standards</p>
                        <div class="text-2xl mb-2">✨</div>
                        <div class="text-brand-wood font-bold">ADA Compliant</div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flow-node p-6 rounded-xl text-center">
                        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">🇺🇸</div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">Family & Veteran Sanctuary</h3>
                        <p class="text-slate-600 mb-4">Section 8 ready homes for veteran families</p>
                        <div class="text-2xl mb-2">🏡</div>
                        <div class="text-brand-wood font-bold">Safe & Comfortable</div>
                    </div>

                    <!-- Step 4 -->
                    <div class="flow-node p-6 rounded-xl text-center">
                        <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">🌱</div>
                        <h3 class="text-xl font-bold text-brand-navy mb-3">Community Impact</h3>
                        <p class="text-slate-600 mb-4">Stronger neighborhoods, veterans rebuilding lives</p>
                        <div class="text-2xl mb-2">🤝</div>
                        <div class="text-brand-wood font-bold">Lasting Change</div>
                    </div>
                </div>

                <!-- Impact Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-16">
                    <div class="text-center p-4 bg-brand-beige rounded-lg">
                        <div class="text-2xl font-bold text-brand-navy">42</div>
                        <div class="text-slate-600 text-sm">Veterans Housed</div>
                    </div>
                    <div class="text-center p-4 bg-brand-beige rounded-lg">
                        <div class="text-2xl font-bold text-brand-navy">$25k</div>
                        <div class="text-slate-600 text-sm">Avg Seller Savings</div>
                    </div>
                    <div class="text-center p-4 bg-brand-beige rounded-lg">
                        <div class="text-2xl font-bold text-brand-navy">85+</div>
                        <div class="text-slate-600 text-sm">Families Supported</div>
                    </div>
                    <div class="text-center p-4 bg-brand-beige rounded-lg">
                        <div class="text-2xl font-bold text-brand-navy">120+</div>
                        <div class="text-slate-600 text-sm">Properties Transformed</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose P4C Section -->
        <section class="py-20 bg-brand-beige">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-walnut font-bold tracking-wider uppercase text-sm">Why Choose Us</span>
                    <h2 class="text-3xl md:text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">
                        More Than Just a Sale—It's Purpose
                    </h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Traditional Way -->
                    <div class="bg-white p-8 rounded-xl shadow-wood">
                        <h3 class="text-xl font-bold text-red-600 mb-6 flex items-center gap-3">
                            <span class="w-3 h-3 bg-red-500 rounded-full"></span>
                            Traditional Realtors
                        </h3>
                        <ul class="space-y-4 text-slate-600">
                            <li class="flex items-start gap-3">
                                <span class="text-red-500 mt-1">❌</span>
                                <span>6% commission taken from your sale</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-500 mt-1">❌</span>
                                <span>Pressure tactics and inflated prices</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-500 mt-1">❌</span>
                                <span>Months of uncertainty and showings</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-red-500 mt-1">❌</span>
                                <span>No immediate cash offer</span>
                            </li>
                        </ul>
                    </div>

                    <!-- P4C Way -->
                    <div class="bg-white p-8 rounded-xl shadow-wood impact-ripple">
                        <h3 class="text-xl font-bold text-green-600 mb-6 flex items-center gap-3">
                            <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                            Properties 4 Creation
                        </h3>
                        <ul class="space-y-4 text-slate-600">
                            <li class="flex items-start gap-3">
                                <span class="text-green-500 mt-1">✅</span>
                                <span>You keep 100% of fair market value</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-500 mt-1">✅</span>
                                <span>Direct cash offers within 24 hours</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-500 mt-1">✅</span>
                                <span>Creates veteran housing sanctuary</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="text-green-500 mt-1">✅</span>
                                <span>Complete transparency, no hidden fees</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact Stories Section -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-walnut font-bold tracking-wider uppercase text-sm">Real Impact</span>
                    <h2 class="text-3xl md:text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">
                        Stories of Meaningful Change
                    </h2>
                    <p class="text-lg text-slate-600 max-w-3xl mx-auto">
                        See how home sellers are creating real change in veteran communities across America.
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Seller Story -->
                    <div class="bg-brand-beige p-8 rounded-xl">
                        <div class="flex items-center gap-4 mb-6">
                            <img src="public/images/icons/021-family.png" alt="Home seller story icon" class="w-12 h-12" loading="lazy" decoding="async" />
                            <div>
                                <h3 class="font-bold text-brand-navy">Maria Rodriguez - Texas Homeowner</h3>
                                <p class="text-sm text-slate-600">Sold her 3-bedroom home for purpose</p>
                            </div>
                        </div>
                        <blockquote class="text-slate-700 italic mb-4">
                            "I wasn't just selling a house—I was helping create a safe space for veterans to heal. Knowing my home would become sanctuary for someone who served our country made the sale so much more meaningful."
                        </blockquote>
                        <div class="text-brand-wood font-medium">→ Created housing for 3 veteran families</div>
                    </div>

                    <!-- Veteran Story -->
                    <div class="bg-blue-50 p-8 rounded-xl">
                        <div class="flex items-center gap-4 mb-6">
                            <img src="public/images/icons/035-usa.png" alt="Veteran story icon" class="w-12 h-12" loading="lazy" decoding="async" />
                            <div>
                                <h3 class="font-bold text-brand-navy">Sergeant James Wilson - Iraq Veteran</h3>
                                <p class="text-sm text-slate-600">Found sanctuary through P4C property</p>
                            </div>
                        </div>
                        <blockquote class="text-slate-700 italic mb-4">
                            "After coming home, I struggled to find a place that felt safe. This home, renovated specifically for veterans like me, gives my family the peace we've been searching for."
                        </blockquote>
                        <div class="text-brand-wood font-medium">→ Now rebuilding his life</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section id="impact-form" class="py-20 bg-brand-navy text-white">
            <div class="max-w-4xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-heading font-bold mb-6">
                        Request Affordable Housing Tour
                    </h2>
                    <p class="text-lg text-slate-300 mb-8">
                        Take the first step toward turning your property sale into something that matters.
                        Get your fair cash offer within 24 hours.
                    </p>
                </div>

                <form class="bg-white rounded-xl p-8 shadow-floating" action="#" method="POST">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="first-name" class="block text-sm font-bold text-brand-navy mb-2">First Name</label>
                            <input type="text" id="first-name" name="first-name" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-wood" required aria-describedby="first-name-error" />
                        </div>
                        <div>
                            <label for="last-name" class="block text-sm font-bold text-brand-navy mb-2">Last Name</label>
                            <input type="text" id="last-name" name="last-name" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-wood" required />
                        </div>
                    </div>

                    <div class="mb-6">
                        <label for="email" class="block text-sm font-bold text-brand-navy mb-2">Email Address</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-wood" required />
                    </div>

                    <div class="mb-6">
                        <label for="phone" class="block text-sm font-bold text-brand-navy mb-2">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-wood" required />
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="property-address" class="block text-sm font-bold text-brand-navy mb-2">Property Address</label>
                            <input type="text" id="property-address" name="property-address" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-wood" placeholder="Street address" required />
                        </div>
                        <div>
                            <label for="property-city" class="block text-sm font-bold text-brand-navy mb-2">City & State</label>
                            <input type="text" id="property-city" name="property-city" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-wood" placeholder="City, ST" required />
                        </div>
                    </div>

                    <div class="mb-8">
                        <label for="property-description" class="block text-sm font-bold text-brand-navy mb-2">Tell us about your property</label>
                        <textarea id="property-description" name="property-description" rows="4" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-wood" placeholder="Bedrooms, bathrooms, condition, special features..."></textarea>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button type="submit" class="cta-glow px-12 py-4 bg-gradient-to-r from-brand-wood to-yellow-600 text-white rounded-xl font-bold text-lg shadow-wood hover:shadow-xl transition-all transform hover:scale-105">
                            Get My Cash Offer →
                        </button>
                        <button type="button" class="px-12 py-4 border-2 border-brand-navy text-brand-navy bg-white hover:bg-brand-beige rounded-xl font-bold transition-all" aria-label="Call Properties 4 Creations at (903) 283-1770">
                            Call Us: (903) 283-1770
                        </button>
                    </div>

                    <p class="text-xs text-slate-500 text-center mt-6">
                        By submitting, you agree to receive communications from Properties 4 Creation.
                        We respect your privacy and will never share your information.
                    </p>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- P4C Interactive Libraries -->
    
    

    <!-- Get Started Page Interactions -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Components
            if (window.P4C && window.P4C.init) {
                window.P4C.init();
            }



            // Ripple Effects
            document.querySelectorAll('.impact-ripple').forEach(el => {
                el.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });

                el.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Initialize any interactive features

        });
    </script>


</body>
