---
layout: base.njk
title: "Community Impact & Family Success Stories - Properties 4 Creations"
description: "Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact."
banner:
  variant: "hero"
  title: "Real Families, Real Sanctuaries"
  subtitle: "See the human impact of fair housing through stories of veterans rebuilding their futures."
  image: "hero/front_porch_hero.webp"
  eyebrow: "Community Impact"
  showVoucherBadge: true
  ctaText: "Share Your Story"
  ctaHref: "/contact.html"
---

        <!-- Featured Family Story -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-wood font-bold uppercase tracking-wider text-sm">Our Community Impact</span>
                    <h2 class="text-4xl font-heading font-bold text-brand-navy mt-2">Real Families, Real Sanctuaries</h2>
                </div>

                <div class="flex flex-col lg:flex-row items-center gap-12 mb-20">
                    <div class="lg:w-1/2 relative">
                        <div class="absolute -top-4 -left-4 w-24 h-24 bg-brand-beige rounded-full z-0"></div>
                        <picture class="relative z-10 rounded-2xl shadow-xl w-full">
                            <source srcset="/public/images/properties/before-after/patio_wood.webp" type="image/webp">
                            <img src="/public/images/properties/before-after/patio_wood.jpg" class="relative z-10 rounded-2xl shadow-xl w-full" alt="Reynolds Family Home before-and-after renovation" loading="lazy" decoding="async">
                        </picture>
                        <div class="absolute bottom-8 right-8 bg-white p-4 rounded-lg shadow-lg max-w-xs z-20 border-l-4 border-brand-wood">
                            <p class="text-sm italic text-slate-600">"We applied on Monday and had keys by Friday. P4C handled all the VA paperwork."</p>
                        </div>
                    </div>
                    <div class="lg:w-1/2">
                        <h3 class="text-2xl font-bold text-brand-navy mb-4">The Reynolds Family</h3>
                        <div class="flex items-center gap-2 mb-4">
                            <span class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full font-bold">HUD-VASH Success</span>
                            <span class="text-slate-500 text-sm">📍 Tyler, TX</span>
                        </div>
                        <p class="text-slate-600 mb-6 leading-relaxed">
                            Sgt. Reynolds returned to Tyler needing a wheelchair-accessible home for his wife and two children. Traditional landlords turned them away due to the specific renovations required. P4C acquired a dilapidated bungalow, widened every doorway, installed a custom ramp, and accepted their voucher without hesitation.
                        </p>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="p-4 bg-brand-beige rounded-lg">
                                <span class="block text-2xl font-bold text-brand-navy mb-1">32</span>
                                <span class="text-xs text-slate-500 uppercase">Days to Renovate</span>
                            </div>
                            <div class="p-4 bg-brand-beige rounded-lg">
                                <span class="block text-2xl font-bold text-brand-navy mb-1">$0</span>
                                <span class="text-xs text-slate-500 uppercase">Cost to Family</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact Metrics -->
        <section class="py-16 bg-brand-navy text-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-4">Lives Changed, Communities Strengthened</h2>
                    <p class="text-lg text-slate-300">The measurable impact of fair housing solutions</p>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="text-4xl font-bold text-brand-wood mb-2">120+</div>
                        <div class="text-sm text-slate-300 uppercase tracking-wider">Safe Homes Created</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-brand-wood mb-2">85+</div>
                        <div class="text-sm text-slate-300 uppercase tracking-wider">Families With Stability</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-brand-wood mb-2">42</div>
                        <div class="text-sm text-slate-300 uppercase tracking-wider">Service Members Housed</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-green-400 mb-2">100%</div>
                        <div class="text-sm text-slate-300 uppercase tracking-wider">Section 8 Excellence</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- More Stories -->
        <section class="py-20 bg-brand-beige">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Stories of Hope & Home</h2>
                    <p class="text-lg text-slate-600">Every property tells a story of renewal and fresh starts</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Story Card 1 -->
                    <div class="bg-white p-8 rounded-2xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <picture class="w-16 h-16 rounded-full">
                                <source srcset="/public/images/avatars/team/team-placeholder.webp" type="image/webp">
                                <img src="/public/images/avatars/team/team-placeholder.png"
                                     alt="Martinez family photo" class="w-16 h-16 rounded-full object-cover" onerror="this.src='/public/images/icons/021-family.png'" loading="lazy" decoding="async">
                            </picture>
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-2">The Martinez Family</h3>
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">First-Time Homebuyers</span>
                                    <span class="text-slate-500 text-sm">📍 East Texas Region</span>
                                </div>
                                <p class="text-slate-600 mb-4">
                                    After years of renting, the Martinezes found their forever home. Our fair market pricing made homeownership possible, and the premium renovations turned their house into a place their kids call "home."
                                </p>
                                <div class="text-sm text-slate-500">
                                    <span class="font-semibold">Transformation:</span> "From apartment dwellers to homeowners in just 45 days"
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Story Card 2 -->
                    <div class="bg-white p-8 rounded-2xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <img src="/public/images/icons/034-soldier.png"
                                 alt="Staff Sgt. Thompson veteran photo" class="w-16 h-16 rounded-full object-cover" loading="lazy" decoding="async">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-2">Staff Sgt. Thompson</h3>
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">VA Transition Support</span>
                                    <span class="text-slate-500 text-sm">📍 Longview, TX</span>
                                </div>
                                <p class="text-slate-600 mb-4">
                                    Separating from 20 years of service, Sgt. Thompson needed more than housing—he needed community. Our veteran-owned approach created a seamless transition with renovated spaces honoring his service.
                                </p>
                                <div class="text-sm text-slate-500">
                                    <span class="font-semibold">Impact:</span> "From barracks to beautiful Victorian home"
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Story Card 3 -->
                    <div class="bg-white p-8 rounded-2xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <img src="/public/images/icons/022-family-1.png"
                                 alt="Garcia seniors family photo" class="w-16 h-16 rounded-full object-cover" loading="lazy" decoding="async">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-2">The Garcia Seniors</h3>
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">ADA Compliant</span>
                                    <span class="text-slate-500 text-sm">📍 Jefferson, TX</span>
                                </div>
                                <p class="text-slate-600 mb-4">
                                    Living with mobility challenges, the Garcias needed accessible housing without breaking the bank. Our Section 8 partnership and ADA-compliant renovations created a safe, independent living environment.
                                </p>
                                <div class="text-sm text-slate-500">
                                    <span class="font-semibold">Independence:</span> "Ability to live safely in our golden years"
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Community Impact -->
                    <div class="bg-white p-8 rounded-2xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <div class="w-16 h-16 bg-brand-navy rounded-full flex items-center justify-center">
                                <span class="text-2xl text-white">🌟</span>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-2">Neighborhood Renewal</h3>
                                <div class="flex items-center gap-2 mb-3">
                                    <span class="bg-gold-100 text-gold-800 text-xs px-2 py-1 rounded-full">Community Impact</span>
                                    <span class="text-slate-500 text-sm">📍 East Texas Region</span>
                                </div>
                                <p class="text-slate-600 mb-4">
                                    Our renovations don't just change homes—they transform neighborhoods. Fair housing stabilizes communities, supports local businesses, and creates sustainable growth for generations.
                                </p>
                                <div class="text-sm text-slate-500">
                                    <span class="font-semibold">Broader Impact:</span> "Strengthening communities, building futures"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="py-20 bg-brand-navy text-white">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Write Your Success Story?</h2>
                <p class="text-lg text-slate-300 mb-8 max-w-2xl mx-auto">
                    Join 120+ families who found their sanctuary through fair housing solutions.
                    Let's create your story of hope and home.
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/projects.html" class="wood-gradient-button px-8 py-4 rounded-xl font-semibold shadow-wood hover:shadow-xl transition-all">
                        Browse Affordable Homes for Families & Veterans
                    </a>
                    <a href="/contact.html" class="px-8 py-4 border-2 border-white text-white hover:bg-white hover:text-brand-navy rounded-xl font-semibold transition-all">
                        Share Your Story
                    </a>
                </div>

                <div class="mt-12 text-center">
                    <p class="text-slate-400 text-sm">
                        <span class="text-brand-wood font-semibold">Keys within 30 days for qualified applicants</span>
                    </p>
                </div>
            </div>
        </section>

{% block scripts %}
<script>
// Impact page interactions
document.addEventListener('DOMContentLoaded', function() {
    // Initialize all interactive features
    if (window.P4C && window.P4C.init) {
        window.P4C.init();
    }

    // Impact story animations
    const storyCards = document.querySelectorAll('.grid .bg-white');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.transform = 'translateY(0)';
                entry.target.style.opacity = '1';
            }
        });
    }, { threshold: 0.1 });

    storyCards.forEach(card => {
        card.style.transform = 'translateY(20px)';
        card.style.opacity = '0';
        card.style.transition = 'all 0.6s ease-out';
        observer.observe(card);
    });
});
</script>
{% endblock %}
