---
layout: base.njk
title: Premium Affordable Housing For Families and Veterans
description: Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.
banner:
  variant: hero
  title: Affordable Homes for Families & Veterans in East Texas
  subtitle: We create safe, high-quality homes for families and veterans using vouchers — with transparency, trust, and local pride.
  image: hero-home-banner.webp
  eyebrow: HUD-VASH & Section 8 Approved
  showVoucherBadge: true
  ctaText: Browse Homes for Families & Veterans
  ctaHref: /projects.html
---

<section class="py-16 bg-white border-b border-brand-wood/10 relative overflow-hidden">
    <div class="max-w-6xl mx-auto px-4 relative z-10">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center divide-x divide-brand-navy/5">
            <div class="p-4 group">
                <div class="text-4xl font-bold text-brand-navy mb-1 group-hover:text-brand-wood transition-colors">40+</div>
                <div class="text-brand-walnut font-semibold uppercase text-xs tracking-wider">Families Housed in East Texas</div>
            </div>
            <div class="p-4 group">
                <div class="text-4xl font-bold text-brand-navy mb-1 group-hover:text-brand-wood transition-colors">25</div>
                <div class="text-brand-walnut font-semibold uppercase text-xs tracking-wider">Properties Renovated in East Texas</div>
            </div>
            <div class="p-4 group">
                <div class="text-4xl font-bold text-brand-navy mb-1 group-hover:text-brand-wood transition-colors">4</div>
                <div class="text-brand-walnut font-semibold uppercase text-xs tracking-wider">East Texas Cities Served</div>
            </div>
            <div class="p-4 group">
                <div class="text-4xl font-bold text-brand-navy mb-1 group-hover:text-brand-wood transition-colors">100%</div>
                <div class="text-brand-walnut font-semibold uppercase text-xs tracking-wider">East Texas Voucher Acceptance</div>
            </div>
        </div>
    </div>
</section>

<section class="py-20 bg-brand-beige">
    <div class="max-w-7xl mx-auto px-4">
        <div class="text-center mb-16">
            <span class="text-brand-walnut font-bold tracking-wider uppercase text-sm">Why Choose Us</span>
            <h2 class="text-3xl md:text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">More Than Just a Voucher</h2>
            <p class="text-brand-slate-600 max-w-2xl mx-auto text-lg">
                Most affordable housing settles for "good enough." We aim for "dream home."
                Every property features premium renovations tailored for safety, durability, and family life.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-8 rounded-2xl shadow-lg border-b-4 border-brand-wood hover:-translate-y-2 transition-transform group">
                <div class="w-14 h-14 bg-brand-navy/5 rounded-xl flex items-center justify-center mb-6 text-3xl group-hover:bg-brand-wood/10 transition-colors">🛡️</div>
                <h3 class="text-xl font-bold text-brand-navy mb-3">Rigorous East Texas Renovation Standards</h3>
                <p class="text-slate-600 text-sm leading-relaxed">
                    East Texas homes face unique challenges — from pine tree roots to flood plains. Our renovation standards are built specifically for our region's climate, soil conditions, and community needs.
                </p>
            </div>

            <div class="bg-white p-8 rounded-2xl shadow-lg border-b-4 border-brand-wood hover:-translate-y-2 transition-transform group">
                <div class="w-14 h-14 bg-brand-navy/5 rounded-xl flex items-center justify-center mb-6 text-3xl group-hover:bg-brand-wood/10 transition-colors">💎</div>
                <h3 class="text-xl font-bold text-brand-navy mb-3">Craftsmanship That Honors Our Veterans</h3>
                <p class="text-slate-600 text-sm leading-relaxed">
                    We honor veterans' service with exceptional craftsmanship. Every renovation reflects our deep appreciation for those who serve, building homes worthy of their dignity and sacrifice.
                </p>
            </div>

            <div class="bg-white p-8 rounded-2xl shadow-lg border-b-4 border-brand-wood hover:-translate-y-2 transition-transform group">
                <div class="w-14 h-14 bg-brand-navy/5 rounded-xl flex items-center justify-center mb-6 text-3xl group-hover:bg-brand-wood/10 transition-colors">🤝</div>
                <h3 class="text-xl font-bold text-brand-navy mb-3">Dedicated Housing for Those Who Served</h3>
                <p class="text-slate-600 text-sm leading-relaxed">
                    Veteran-owned, veteran-focused. We understand military housing challenges firsthand and prioritize service members across East Texas with expedited processing and tribute renovations.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-brand-navy mb-4">Our East Texas Impact</h2>
            <p class="text-lg text-slate-600">Interactive map showing our property transformation locations</p>
        </div>
        <div class="bg-slate-100 rounded-lg h-64 md:h-96 relative border border-slate-200">
            <div id="property-map" class="w-full h-full rounded-lg z-0"></div>
            
            <div class="absolute top-4 right-4 bg-white rounded-lg shadow-lg p-3 max-w-xs z-10">
                <h4 class="text-sm font-semibold text-brand-navy mb-2">Properties Map</h4>
                <p class="text-xs text-slate-600 mb-3">Click markers to explore our projects and impact locations.</p>
                <div class="space-y-1 text-xs">
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                        <span class="text-slate-700">Completed Projects</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                        <span class="text-slate-700">Active Developments</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                        <span class="text-slate-700">Section 8 Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% block scripts %}
<script src="/js/leaflet.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (typeof L !== 'undefined' && document.getElementById('property-map')) {
        // Initialize map centered on East Texas (Tyler/Longview area)
        var map = L.map('property-map').setView([32.3513, -95.3011], 9);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Example markers
        L.marker([32.3513, -95.3011]).addTo(map)
            .bindPopup('<b>Tyler Ranch Home</b><br>Completed Renovation');
            
        L.marker([32.5007, -94.7405]).addTo(map)
            .bindPopup('<b>Longview Victorian</b><br>Historic Preservation');
            
        L.marker([32.7571, -94.3452]).addTo(map)
            .bindPopup('<b>Jefferson Riverfront</b><br>Waterfront Cabin');
    }
});
</script>
{% endblock %}
