---
layout: base.njk
title: "Browse Properties | Properties 4 Creations"
description: "Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact."
banner:
  variant: hero
  title: "Transforming Properties into Homes"
  subtitle: "Explore our East Texas property portfolio — all designed for families and veterans."
  image: "hero/front_porch_hero.webp"
  eyebrow: "40+ Properties Renovated"
  showVoucherBadge: false
  ctaText: "Browse Properties"
  ctaHref: "/get-started.html"
---

        <section id="properties" class="py-16 bg-slate-50">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex justify-center mb-8 p-4 max-w-5xl mx-auto">
                  <label for="city-filter" class="sr-only">Filter properties by city</label>
                  <select id="city-filter" class="px-4 py-2 border border-slate-300 rounded-lg shadow-sm focus:ring-2 focus:ring-brand-navy focus:border-brand-navy transition-all" aria-label="Filter properties by city">
                    <option value="">All Properties</option>
                    <option value="tyler">Tyler</option>
                    <option value="longview">Longview</option>
                    <option value="jefferson">Jefferson</option>
                    <option value="marshall">Marshall</option>
                  </select>
                </div>
                <div id="properties-container" class="space-y-12 max-w-5xl mx-auto min-h-[400px]"></div>

{% block scripts %}
<script>
// Core logic preserved from original file
let allProperties = [];

async function loadProperties() {
  // Ensure this path matches your static assets folder
  const res = await fetch('/public/properties-data.json');
  allProperties = await res.json();
  renderProperties(allProperties);
  bindCityFilter();
}

function normalizeUrl(url) {
  // Canonicalize project detail links to the /projects/ directory
  if (!url) return '#';
  if (url.startsWith('projects/')) return url;
  // Known mappings
  const map = {
    'tyler-ranch.html': 'projects/tyler-ranch-home.html',
    'longview-victorian.html': 'projects/longview-victorian.html',
    'jefferson-riverfront.html': 'projects/jefferson-riverfront.html',
    'marshall-townhome.html': 'projects/marshall-townhome.html'
  };
  if (map[url]) return map[url];
  // Fallback: ensure /projects/
  return `projects/${url}`;
}

function renderProperties(properties = allProperties) {
  const container = document.getElementById('properties-container');
  container.innerHTML = '';

  properties.forEach(prop => {
    const isVoucher = prop.tags?.includes('Section 8 Ready');
    const badgeColor = isVoucher ? 'bg-green-600' : 'bg-brand-navy';
    const badgeText = isVoucher ? 'Section 8 Ready' : 'Market Rate';

    const image = (prop.images && prop.images[0]) || '/public/images/default-property.jpg';
    const imageBase = image.replace(/\.(png|jpg|jpeg|webp)$/i, '');

    const cardHTML = `
    <article class="bg-white rounded-2xl shadow-wood overflow-hidden flex flex-col md:flex-row hover:shadow-lg transition-all duration-300 group border border-slate-100">
      <div class="md:w-5/12 relative overflow-hidden h-64 md:h-auto">
        <picture class="block w-full h-full">
          <source srcset="${imageBase}-640.avif 640w, ${imageBase}-960.avif 960w, ${imageBase}-1280.avif 1280w, ${imageBase}-1920.avif 1920w" type="image/avif">
          <source srcset="${imageBase}-640.webp 640w, ${imageBase}-960.webp 960w, ${imageBase}-1280.webp 1280w, ${imageBase}-1920.webp 1920w" type="image/webp">
          <img src="${imageBase}-960.webp" alt="${prop.title}" class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-700" loading="lazy" decoding="async" width="960" height="540">
        </picture>
        <div class="absolute top-4 left-4">
          <span class="${badgeColor} text-white px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-wider shadow-md">${badgeText}</span>
        </div>
        <div class="absolute bottom-0 left-0 w-full bg-gradient-to-t from-black/60 to-transparent p-4">
          <p class="text-white font-bold text-lg">${prop.price?.formatted ?? ''}</p>
        </div>
      </div>
      <div class="md:w-7/12 p-8 flex flex-col justify-between">
        <div>
          <div class="flex items-center gap-2 mb-3 text-brand-wood font-medium text-sm">
            <span>📍 ${prop.location}</span>
          </div>
          <h3 class="text-2xl font-heading font-bold text-brand-navy mb-3">
            <a href="${normalizeUrl(prop.url)}" class="hover:text-brand-wood transition-colors">${prop.title}</a>
          </h3>
          <p class="text-slate-700 mb-4 text-sm">${prop.story_description ?? ''}</p>
          <div class="flex flex-wrap gap-2 text-xs text-slate-600">
            ${(prop.trust_badges || []).slice(0,3).map(b => `<span class="inline-flex items-center gap-1 px-2 py-1 bg-slate-100 rounded"><span class="text-green-500">✓</span> ${b}</span>`).join('')}
          </div>
        </div>
        <div class="mt-6 flex items-center justify-between text-sm text-slate-600">
          <span>${prop.bedrooms} Bed • ${prop.bathrooms} Bath • ${prop.sqft} sqft</span>
          <div class="flex gap-3">
            <a href="${normalizeUrl(prop.url)}" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
            <a href="/contact.html" class="text-brand-navy hover:text-brand-wood font-medium" onclick="window.scheduleTour?.('${prop.id}')">Schedule a Tour</a>
          </div>
        </div>
      </div>
    </article>`;
    container.insertAdjacentHTML('beforeend', cardHTML);
  });
}

function bindCityFilter() {
  const select = document.getElementById('city-filter');
  if (!select) return;
  select.addEventListener('change', e => {
    const city = e.target.value;
    const filtered = city ? allProperties.filter(p => (p.location || '').toLowerCase().includes(city.toLowerCase())) : allProperties;
    renderProperties(filtered);
  });
}

// ... [Keep the rest of your normalizeUrl, renderProperties, and bindCityFilter logic here] ...
// Ensure all image paths in the JS use absolute paths like '/public/images/...'

document.addEventListener('DOMContentLoaded', loadProperties);
</script>
{% endblock %}

            </div>
        </section>
