---
layout: base.njk
title: "Page Not Found | Properties 4 Creation"
description: "Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact."
---

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "@id": "https://properties4creations.com/404",
  "name": "Page Not Found - Properties 4 Creation",
  "description": "Affordable housing for families and veterans in East Texas. Section 8 eligible, professionally renovated, and community focused.",
  "url": "https://properties4creations.com/404.html",
  "isPartOf": {
    "@type": "WebSite",
    "@id": "https://properties4creations.com#website",
    "name": "Properties 4 Creation",
    "url": "https://properties4creations.com"
  },
  "about": {
    "@type": "Thing",
    "name": "Veteran Housing Support",
    "description": "Affordable housing for families and veterans in East Texas. Section 8 eligible, professionally renovated, and community focused."
  }
}
</script>

<style>
    body {
        font-family: 'Merriweather', 'Inter', system-ui, -apple-system, sans-serif;
    }

    .float {
        animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
    }

    .compass-spin {
        animation: spin 20s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
</style>

<div class="bg-brand-beige flex items-center justify-center min-h-screen text-center px-4">
    <main class="max-w-md">
        <!-- Compass Icon -->
        <div class="w-24 h-24 mx-auto mb-8 relative">
            <img src="/public/images/icons/036-patriotism.png" alt="" class="w-full h-full opacity-20 compass-spin" loading="lazy" decoding="async" />
            <div class="absolute inset-0 flex items-center justify-center">
                <div class="w-16 h-16 bg-brand-navy rounded-full flex items-center justify-center">
                    <span class="text-2xl">🧭</span>
                </div>
            </div>
        </div>

        <h1 class="text-3xl md:text-4xl font-heading font-bold text-brand-navy mb-4">
            We can't find that page.
        </h1>

        <p class="text-lg text-slate-600 mb-8">
            But we can help you find a home. Every path leads to sanctuary when you're on the right journey.
        </p>

        <div class="space-y-4">
            <a href="/" class="block w-full px-8 py-4 bg-gradient-to-r from-brand-wood to-brand-navy text-white rounded-xl font-bold text-lg shadow-wood hover:shadow-xl transition-all transform hover:scale-105">
                Return Home
            </a>

            <a href="/projects.html" class="block w-full px-8 py-4 border-2 border-brand-navy text-brand-navy hover:bg-brand-navy hover:text-white rounded-xl font-semibold transition-all">
                Browse Available Homes
            </a>

            <a href="/get-started.html" class="block w-full px-8 py-4 border-2 border-brand-wood text-brand-wood hover:bg-brand-wood hover:text-white rounded-xl font-semibold transition-all">
                Get Housing Support
            </a>
        </div>

        <div class="mt-12 pt-8 border-t border-slate-200">
            <p class="text-sm text-slate-500">
                Need immediate help? Call us at
                <a href="tel:+19032831770" class="text-brand-wood hover:text-brand-navy font-semibold">
                    (903) 283-1770
                </a>
            </p>
        </div>
    </main>
</div>
