---
layout: base.njk
title: "About Properties 4 Creations - Veteran Housing Mission"
description: "Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact."
banner:
  variant: "hero"
  title: "Our Mission: Homes for Families & Heroes in East Texas"
  subtitle: "From service to stability, we honor families and veterans with premium renovations and fair pricing. Every home tells the story of those who served."
  image: "hero/front_porch_hero.webp"
  eyebrow: "Veteran Founded, Veteran Focused"
  showVoucherBadge: true
  ctaText: "Explore Our Impact"
  ctaHref: "/impact.html"
---


        <section class="py-20 bg-brand-beige relative overflow-hidden">
            <div class="absolute top-1/2 left-0 w-full h-24 bg-brand-wood/5 -translate-y-1/2 skew-y-3"></div>
            <div class="max-w-7xl mx-auto px-4 relative z-10">
                <div class="text-center mb-16">
                    <span class="text-brand-wood font-bold uppercase tracking-wider text-sm">The Ecosystem</span>
                    <h2 class="text-4xl font-heading font-bold text-brand-navy mt-2">How Your Sale Creates a Home</h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-12">
                    <div class="bg-white p-8 rounded-2xl depth-medium border-b-4 border-brand-wood relative group hover:-translate-y-2 transition-transform">
                        <div class="absolute -top-6 left-1/2 -translate-x-1/2 w-12 h-12 bg-brand-navy text-white rounded-full flex items-center justify-center font-bold text-xl border-4 border-brand-beige">1</div>
                        <div class="mt-6 text-center">
                            <h3 class="text-xl font-bold text-brand-navy mb-3">Ethical Acquisition</h3>
                            <p class="text-secondary text-sm leading-relaxed">
                                We buy properties from local sellers who want a fair price without the hassle. This provides the raw canvas for our mission.
                            </p>
                        </div>
                    </div>
                    <div class="bg-white p-8 rounded-2xl shadow-medium border-b-4 text-success relative group hover:-translate-y-2 transition-transform" style="border-bottom-color: var(--color-success);">
                        <div class="absolute -top-6 left-1/2 -translate-x-1/2 w-12 h-12 text-white rounded-full flex items-center justify-center font-bold text-xl border-4 border-brand-beige" style="background-color: var(--color-success);">2</div>
                        <div class="mt-6 text-center">
                            <h3 class="text-xl font-bold text-brand-navy mb-3">Purpose-Driven Reno</h3>
                            <p class="text-secondary text-sm leading-relaxed">
                                Our teams renovate specifically for safety and accessibility. We add ramps, modernize HVAC, and certify everything for HUD compliance.
                            </p>
                        </div>
                    </div>
                    <div class="bg-white p-8 rounded-2xl shadow-medium border-b-4 border-brand-navy relative group hover:-translate-y-2 transition-transform">
                        <div class="absolute -top-6 left-1/2 -translate-x-1/2 w-12 h-12 bg-brand-wood text-white rounded-full flex items-center justify-center font-bold text-xl border-4 border-brand-beige">3</div>
                        <div class="mt-6 text-center">
                            <h3 class="text-xl font-bold text-brand-navy mb-3">Family & Veteran Sanctuary</h3>
                            <p class="text-secondary text-sm leading-relaxed">
                                The home is placed into our network, offering a dignified, affordable living space for a veteran family to rebuild their future.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold text-brand-navy mb-4">Veteran-Led Leadership</h2>
                <p class="text-secondary">Founded by veterans, for veterans.</p>
            </div>
        </section>
