---
layout: base.njk
title: "Privacy Policy | Properties 4 Creations"
description: "Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact."
banner:
  variant: "hero"
  title: "Privacy Policy"
  subtitle: "How we collect, use, and protect your personal information when providing housing support for families and veterans."
  image: "banners/hero-privacy-banner.webp"
  eyebrow: "Data Privacy"
  showVoucherBadge: false
  ctaText: "Contact Us"
  ctaHref: "/contact.html"
---

        <!-- Privacy Content -->
        <section class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <div class="prose prose-lg max-w-none">
                    <h2>Information We Collect</h2>
                    <p>We collect information you provide directly to us, such as when you contact us about housing assistance or submit an inquiry through our website.</p>

                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect to provide housing assistance services, respond to inquiries, and communicate about available properties.</p>

                    <h2>Information Sharing</h2>
                    <p>We do not sell or rent your personal information to third parties. Information may only be shared with necessary partners for housing assistance purposes.</p>

                    <h2>Data Security</h2>
                    <p>We implement appropriate security measures to protect your personal information against unauthorized access or disclosure.</p>

                    <h2>Your Rights</h2>
                    <p>You have the right to access, update, or request deletion of your personal information. Contact us to exercise these rights.</p>

                    <h2>Changes to This Policy</h2>
                    <p>We may update this privacy policy from time to time. Changes will be posted on this page with an updated revision date.</p>

                    <h2>Contact Us</h2>
                    <p>For privacy-related questions, please contact us at contact@properties4creations.com.</p>
                </div>
            </div>
        </section>
