---
layout: base.njk
title: "Housing Support Resources - Properties 4 Creations"
description: "Complete housing support guide for East Texas veterans and families. Access Section 8, VA benefits, fair housing information, and veteran-specific housing assistance programs."
banner:
  variant: "hero"
  title: "Housing Support Resources"
  subtitle: "Complete guide to housing programs for families and veterans, Section 8 vouchers, and East Texas housing assistance. Navigate the system with confidence."
  image: "hero/front_porch_hero.webp"
  eyebrow: "Housing Assistance Guide"
  showVoucherBadge: false
  ctaText: "Get Started"
  ctaHref: "/get-started.html"
---

        <!-- Veteran Benefits Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-wood font-bold uppercase tracking-wider text-sm">VA Benefits</span>
                    <h2 class="text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">Veteran Housing Programs</h2>
                    <p class="text-lg text-slate-600 max-w-3xl mx-auto">Access the housing benefits you've earned through military service. We're here to help navigate the VA system.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-brand-beige p-8 rounded-2xl border border-brand-wood/20">
                        <div class="w-16 h-16 bg-brand-navy rounded-xl flex items-center justify-center mb-6">
                            <div class="text-2xl text-white">$</div>
                        </div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">VA Home Loan</h3>
                        <p class="text-slate-700 mb-4">VA-backed mortgages with no down payment requirements. Competitive interest rates for qualified veterans.</p>
                        <ul class="space-y-2 text-sm text-slate-600 mb-6">
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>0% down payment</li>
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>Limited closing costs</li>
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>Flexible credit requirements</li>
                        </ul>
                        <a href="https://www.benefits.va.gov/homeloans/" class="btn-primary">Learn More</a>
                    </div>

                    <div class="bg-brand-beige p-8 rounded-2xl border border-brand-wood/20">
                        <div class="w-16 h-16 bg-brand-navy rounded-xl flex items-center justify-center mb-6">
                            <span class="text-2xl">🏠</span>
                        </div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">HUD-VASH</h3>
                        <p class="text-slate-700 mb-4">VA-supported housing vouchers for homeless veterans. Comprehensive support through case management.</p>
                        <ul class="space-y-2 text-sm text-slate-600 mb-6">
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>3-year vouchers</li>
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>Case management included</li>
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>Treatment support</li>
                        </ul>
                        <a href="https://www.va.gov/homeless/hud-vash.asp" class="btn-primary">Find VASH</a>
                    </div>

                    <div class="bg-brand-beige p-8 rounded-2xl border border-brand-wood/20">
                        <div class="w-16 h-16 bg-brand-navy rounded-xl flex items-center justify-center mb-6">
                            <span class="text-2xl">🛡️</span>
                        </div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">SSVF Program</h3>
                        <p class="text-slate-700 mb-4">Supportive Services for Veteran Families provides emergency assistance and prevention services.</p>
                        <ul class="space-y-2 text-sm text-slate-600 mb-6">
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>Emergency housing assistance</li>
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>Utility bill support</li>
                            <li class="flex items-center gap-2"><span class="text-green-500">✓</span>Prevention services</li>
                        </ul>
                        <a href="https://www.va.gov/homeless/ssvf/" class="btn-primary">Get SSVF Help</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 8 Program Info -->
        <section class="py-20 bg-brand-navy text-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-heading font-bold mb-4">Section 8 Housing Choice Vouchers</h2>
                    <p class="text-lg text-slate-300 max-w-3xl mx-auto">The primary source of federal housing assistance helps families and individuals with incomes at or below 30-80% of the area median income.</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="space-y-8">
                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-brand-wood rounded-lg flex items-center justify-center flex-shrink-0">
                                    <span class="text-xl font-bold text-brand-navy">1</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-2">Apply for Section 8</h3>
                                    <p class="text-slate-300">Contact your local Public Housing Authority (PHA) to apply. Priority is given to homeless individuals and families.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-brand-wood rounded-lg flex items-center justify-center flex-shrink-0">
                                    <span class="text-xl font-bold text-brand-navy">2</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-2">Get Pre-Approved</h3>
                                    <p class="text-slate-300">Once approved, you'll receive a voucher stating the maximum amount of rent assistance you can receive.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-brand-wood rounded-lg flex items-center justify-center flex-shrink-0">
                                    <span class="text-xl font-bold text-brand-navy">3</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-2">Find Housing</h3>
                                    <p class="text-slate-300">Search for properties that accept Section 8. Owners can get fair market value offers from P4C.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-brand-wood rounded-lg flex items-center justify-center flex-shrink-0">
                                    <span class="text-xl font-bold text-brand-navy">4</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-2">Move Into Your Home</h3>
                                    <p class="text-slate-300">Once your voucher is approved by the owner, you pay the PHA portion and an affordable portion of the rent.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white/10 backdrop-blur-sm p-8 rounded-2xl">
                        <h3 class="text-2xl font-bold mb-6">Section 8 Eligibility</h3>
                        <div class="space-y-4 text-sm">
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                    <span class="text-xs font-bold">✓</span>
                                </div>
                                <span>Household income at or below 50% of area median income</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                    <span class="text-xs font-bold">✓</span>
                                </div>
                                <span>U.S. citizenship or eligible immigrant status</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                    <span class="text-xs font-bold">✓</span>
                                </div>
                                <span>Meeting the PHA's credit and rental history criteria</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                    <span class="text-xs font-bold">✓</span>
                                </div>
                                <span>Positive landlord references when applicable</span>
                            </div>
                        </div>

                        <div class="mt-8 p-4 bg-white/10 rounded-lg">
                            <p class="text-sm text-slate-200 mb-2"><strong>Priority Groups:</strong></p>
                            <ul class="text-sm text-slate-300 space-y-1">
                                <li>• Homeless individuals and families</li>
                                <li>• Veterans and Veteran families</li>
                                <li>• Elderly households (62+)</li>
                                <li>• Disabled individuals and families</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Local East Texas Resources -->
        <section class="py-20 bg-brand-beige">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-wood font-bold uppercase tracking-wider text-sm">East Texas Support</span>
                    <h2 class="text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">Local Housing Resources</h2>
                    <p class="text-lg text-slate-600 max-w-3xl mx-auto">Connect with local organizations that provide housing assistance, counseling, and support services in East Texas.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white p-8 rounded-2xl shadow-lg border-l-4 border-brand-wood">
                        <h3 class="text-2xl font-bold text-brand-navy mb-4">East Texas Section 8</h3>
                        <p class="text-slate-700 mb-4">Apply for Section 8 vouchers through your local Public Housing Authority. Priority is given to veterans, homeless individuals, and families.</p>

                        <div class="space-y-4">
                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">Housing Authority of Tyler</h4>
                                <p class="text-sm text-slate-600 mb-2">Serving Smith, Van Zandt, and Wood counties</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> (903) 597-9360</p>
                                <p class="text-sm text-slate-600"><strong>Address:</strong> 1333 S Wood St, Tyler, TX 75701</p>
                            </div>

                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">Longview Housing Authority</h4>
                                <p class="text-sm text-slate-600 mb-2">Serving Gregg and surrounding counties</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> (903) 753-5959</p>
                                <p class="text-sm text-slate-600"><strong>Address:</strong> 1701 N 4th St, Longview, TX 75601</p>
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="https://www.hud.gov/states/texas/renting" class="btn-primary">Find Your Local PHA</a>
                        </div>
                    </div>

                    <div class="bg-white p-8 rounded-2xl shadow-lg border-l-4 border-brand-navy">
                        <h3 class="text-2xl font-bold text-brand-navy mb-4">Additional Support Services</h3>
                        <p class="text-slate-700 mb-4">Beyond housing assistance, these organizations provide counseling, emergency aid, and community support.</p>

                        <div class="space-y-4">
                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">Veterans in Crisis (988)</h4>
                                <p class="text-sm text-slate-600 mb-2">24/7 crisis support and suicide prevention</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> 988 (Veterans Press 1)</p>
                                <p class="text-sm text-slate-600"><strong>Website:</strong> veteranscrisisline.net</p>
                            </div>

                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">211 Texas</h4>
                                <p class="text-sm text-slate-600 mb-2">Free, confidential referral service for housing and utility assistance</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> 211 or (877) 541-7905</p>
                                <p class="text-sm text-slate-600"><strong>Website:</strong> 211texas.org</p>
                            </div>

                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">Legal Aid Center</h4>
                                <p class="text-sm text-slate-600 mb-2">Legal assistance with landlord-tenant issues</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> (903) 597-4520</p>
                                <p class="text-sm text-slate-600"><strong>Website:</strong> lactx.org</p>
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="/contact.html" class="btn-primary">Get Personalized Help</a>
                        </div>
                    </div>

                    <div class="bg-white p-8 rounded-2xl shadow-lg border-l-4 border-brand-wood">
                        <h3 class="text-2xl font-bold text-brand-navy mb-4">Family Support Programs</h3>
                        <p class="text-slate-700 mb-4">East Texas resources specifically designed to support families with housing assistance, childcare, and financial stabilization.</p>

                        <div class="space-y-4">
                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">Family Promise of East Texas</h4>
                                <p class="text-sm text-slate-600 mb-2">Emergency shelter and support services for homeless families</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> (903) 570-9999</p>
                                <p class="text-sm text-slate-600"><strong>Website:</strong> familypromiseeasttexas.org</p>
                            </div>

                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">East Texas Food Bank</h4>
                                <p class="text-sm text-slate-600 mb-2">Emergency food assistance and family services</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> (903) 561-1200</p>
                                <p class="text-sm text-slate-600"><strong>Website:</strong> easttexasfoodbank.org</p>
                            </div>

                            <div class="border border-slate-200 rounded-lg p-4">
                                <h4 class="font-bold text-brand-navy mb-2">United Way of Smith County</h4>
                                <p class="text-sm text-slate-600 mb-2">Family resource center and housing assistance coordination</p>
                                <p class="text-sm text-slate-600"><strong>Phone:</strong> (903) 581-5906</p>
                                <p class="text-sm text-slate-600"><strong>Website:</strong> unitedwaysmithcounty.org</p>
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="https://www.benefits.gov/" class="btn-primary">Find Family Benefits</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fair Housing Info -->
        <section class="py-20 bg-white">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <span class="text-brand-wood font-bold uppercase tracking-wider text-sm">HUD Protected Classes</span>
                <h2 class="text-3xl font-bold text-brand-navy mt-2 mb-6">Fair Housing Rights</h2>
                <p class="text-lg text-slate-600 mb-8">Federal law prohibits discrimination in housing based on race, color, religion, national origin, sex, familial status, or disability. Know your rights and where to report violations.</p>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                    <div class="p-6 bg-brand-beige rounded-xl">
                        <div class="w-16 h-16 bg-brand-navy rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-white">👥</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Protected Classes</h3>
                        <p class="text-sm text-slate-600">Race • Color • Religion • Sex • National Origin • Disability • Familial Status</p>
                    </div>

                    <div class="p-6 bg-brand-beige rounded-xl">
                        <div class="w-16 h-16 bg-brand-navy rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-white">⚠️</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Discrimination Types</h3>
                        <p class="text-sm text-slate-600">Refusal to rent/sell • False information • Harassment • Terms that discriminate</p>
                    </div>

                    <div class="p-6 bg-brand-beige rounded-xl">
                        <div class="w-16 h-16 bg-brand-navy rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-white">📅</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Service Animal Rules</h3>
                        <p class="text-sm text-slate-600">'Emotional support animals' must be licensed as service animals</p>
                    </div>
                </div>

                <div class="bg-brand-navy text-white p-8 rounded-2xl">
                    <h3 class="text-xl font-bold mb-4">If You've Experienced Discrimination</h3>
                    <p class="text-slate-300 mb-6">Contact HUD's Fair Housing and Equal Opportunity office if you suspect housing discrimination:</p>

                    <div class="flex flex-col md:flex-row gap-4 justify-center">
                        <div class="bg-white/10 p-4 rounded-lg">
                            <p class="font-semibold mb-1">Hotline</p>
                            <p>(833) 726-8686</p>
                        </div>
                        <div class="bg-white/10 p-4 rounded-lg">
                            <p class="font-semibold mb-1">Website</p>
                            <p>fairhousing.gov</p>
                        </div>
                        <div class="bg-white/10 p-4 rounded-lg">
                            <p class="font-semibold mb-1">Email</p>
                            <p>housingcomplaints@hud.gov</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-16 bg-brand-wood text-brand-navy">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Take the Next Step?</h2>
                <p class="text-lg mb-8 max-w-2xl mx-auto">Navigate housing assistance with confidence. Properties 4 Creations is here to help both veteran and civilian families find stable, affordable housing in East Texas.</p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/projects.html" class="bg-brand-navy text-white px-8 py-4 rounded-xl font-semibold hover:shadow-xl transition-all">
                        Browse Available Homes
                    </a>
                    <a href="/contact.html" class="bg-white text-brand-navy px-8 py-4 rounded-xl font-semibold hover:shadow-xl transition-all border border-brand-navy">
                        Get Housing Counseling
                    </a>
                </div>
            </div>
        </section>
