---
layout: base.njk
title: "Terms of Service | Properties 4 Creations"
description: "Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact."
banner:
  variant: "hero"
  title: "Terms of Service"
  subtitle: "Fair housing terms and conditions for veteran and family housing assistance services."
  image: "banners/hero-legal-banner.webp"
  eyebrow: "Legal Terms"
  showVoucherBadge: false
  ctaText: "Contact Us"
  ctaHref: "/contact.html"
---

        <!-- Terms Content -->
        <section class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <div class="prose prose-lg max-w-none">
                    <h2>Acceptance of Terms</h2>
                    <p>By accessing and using Properties 4 Creations services, you accept and agree to be bound by these terms and conditions.</p>

                    <h2>Services Description</h2>
                    <p>Properties 4 Creations provides housing renovation, property management, and fair market housing assistance services to veterans and eligible families.</p>

                    <h2>User Responsibilities</h2>
                    <p>Users must provide accurate information when requesting housing assistance. All information provided will be handled confidentially and used solely for housing assistance purposes.</p>

                    <h2>Fair Housing Compliance</h2>
                    <p>We are committed to fair housing practices and comply with all federal, state, and local fair housing laws. We do not discriminate based on race, color, religion, sex, familial status, national origin, or disability.</p>

                    <h2>Limitation of Liability</h2>
                    <p>Properties 4 Creations provides services on an "as is" basis and makes no warranties regarding housing availability or suitability.</p>

                    <h2>Governing Law</h2>
                    <p>These terms are governed by the laws of the State of Texas. Any disputes will be resolved in the appropriate Texas jurisdiction.</p>

                    <h2>Contact Information</h2>
                    <p>For questions about these terms, please contact us at contact@properties4creations.com.</p>
                </div>
            </div>
        </section>
