---
layout: base.njk
title: "Thank You | Properties 4 Creations"
description: "Message successfully sent. Thank you for contacting Properties 4 Creations."
---

        <!-- Success Message -->
        <section class="py-20 bg-white">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-8">
                    <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>

                <h1 class="text-4xl font-bold text-brand-navy mb-6">Thank You!</h1>

                <p class="text-xl text-slate-600 mb-8 max-w-2xl mx-auto">
                    We've received your message and will get back to you within 1-2 business days.
                    Our team is committed to helping veterans and families find the right housing solution.
                </p>

                <div class="bg-brand-beige p-6 rounded-lg mb-8 max-w-lg mx-auto">
                    <h3 class="text-lg font-semibold text-brand-navy mb-4">What happens next?</h3>
                    <div class="text-left space-y-3">
                        <div class="flex items-start gap-3">
                            <span class="w-6 h-6 bg-brand-wood rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <span class="text-white text-sm">1</span>
                            </span>
                            <span class="text-sm text-slate-700">Our housing specialists review your inquiry within 24 hours</span>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="w-6 h-6 bg-brand-wood rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <span class="text-white text-sm">2</span>
                            </span>
                            <span class="text-sm text-slate-700">We match you with available properties in your area</span>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="w-6 h-6 bg-brand-wood rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <span class="text-white text-sm">3</span>
                            </span>
                            <span class="text-sm text-slate-700">Schedule a virtual or in-person tour</span>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/projects.html" class="wood-gradient-button px-8 py-4 rounded-xl font-semibold shadow-wood hover:shadow-xl transition-all">
                        Browse Properties
                    </a>
                    <a href="/contact.html" class="px-8 py-4 border-2 border-brand-navy text-brand-navy hover:bg-brand-navy hover:text-white rounded-xl font-semibold transition-all">
                        Browse Homes for Families & Veterans
                    </a>
                </div>
            </div>
        </section>
