<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renovation Standards & Trust Signals | Properties 4 Creation</title>
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">
    <link rel="canonical" href="https://properties4creations.com/transparency.html">

    <!-- Design System CSS (MUST be first) -->
    <link rel="stylesheet" href="css/design-tokens.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Structured Data for Transparency Page -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "@id": "https://properties4creations.com/transparency#webpage",
      "name": "Renovation Standards & Trust Signals - Properties 4 Creation",
      "description": "Affordable housing for families and veterans in East Texas. Section 8 eligible, professionally renovated, and community focused.",
      "url": "https://properties4creations.com/transparency.html",
      "isPartOf": {
        "@type": "WebSite",
        "@id": "https://properties4creations.com#website",
        "name": "Properties 4 Creation",
        "url": "https://properties4creations.com"
      },
      "about": [
        {
          "@type": "Thing",
          "name": "Veteran Housing Standards"
        },
        {
          "@type": "Thing",
          "name": "Section 8 Compliance"
        },
        {
          "@type": "Thing",
          "name": "Renovation Certifications"
        }
      ],
      "mainEntity": {
        "@type": "ItemList",
        "name": "Renovation Standards Checklist",
        "numberOfItems": 8,
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@type": "Thing",
              "name": "HVAC System Certification"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@type": "Thing",
              "name": "Roof Replacement Standards"
            }
          },
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@type": "Thing",
              "name": "Electrical Safety Upgrades"
            }
          },
          {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@type": "Thing",
              "name": "Plumbing System Standards"
            }
          }
        ]
      }
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="css/tailwind.css">></noscript>
    
    


    <style>
        body {
            font-family: 'Merriweather', 'Inter', system-ui, -apple-system, sans-serif;
        }

        .trust-signal {
            transition: all 0.3s ease-out;
        }

        .trust-signal:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px rgba(194, 142, 90, 0.2);
        }

        .standard-item {
            transition: all 0.2s ease-out;
        }

        .standard-item:hover {
            transform: translateX(4px);
        }

        .checkmark {
            animation: checkmark 0.6s ease-in-out;
        }

        @keyframes checkmark {
            0% { transform: scale(0) rotate(-180deg); opacity: 0; }
            50% { transform: scale(1.2) rotate(0deg); opacity: 1; }
            100% { transform: scale(1) rotate(0deg); opacity: 1; }
        }
    </style>
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <!-- Header -->
    <div id="header-container"></div>
<div id="page-banner-container"></div>


        <!-- Main Content -->
    <main class="pt-16">
<script type="application/json" id="page-banner-config">
{
  "variant": "hero",
  "title": "Our Renovation Standards",
  "subtitle": "Complete transparency in every renovation — from copper plumbing to modern electrical systems. We certify every upgrade and stand behind our work.",
  "background": "public/images/banners/hero-transparency-banner.png",
  "eyebrow": "Certified Renovations",
  "showVoucherBadge": false,
  "ctaText": "View Our Properties",
  "ctaHref": "projects.html"
}
</script>

        <!-- Renovation Standards Checklist -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-walnut font-bold tracking-wider uppercase text-sm">Our Standards</span>
                    <h2 class="text-3xl md:text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">Premium Renovation Checklist</h2>
                    <p class="text-lg text-slate-600 max-w-3xl mx-auto">
                        Every property undergoes detailed renovations following our comprehensive standards.
                        Here's exactly what we guarantee in every Properties 4 Creations home.
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- HVAC Standards -->
                    <div class="standard-item bg-white p-8 rounded-xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">HVAC System: Fully Inspected & Certified</h3>
                                <ul class="space-y-2 text-slate-600">
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Complete system inspection and efficiency certification</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Modern energy-efficient units installed</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Individual climate control for comfort</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Air quality improvements</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Roof Standards -->
                    <div class="standard-item bg-white p-8 rounded-xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-amber-50 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Roof: Complete Replacement with Warranty</h3>
                                <ul class="space-y-2 text-slate-600">
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Full roof replacement with structural inspection</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>30-year manufacturer warranty included</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Weather-resistant materials for Texas climate</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Insulation upgrades for energy efficiency</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Electrical Standards -->
                    <div class="standard-item bg-white p-8 rounded-xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-yellow-50 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Electrical: Modern Standards with Safety</h3>
                                <ul class="space-y-2 text-slate-600">
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Complete panel upgrade and GFCI outlets</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Modern circuits with dedicated appliance wiring</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Interior and exterior lighting upgrades</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Certified inspection and code compliance</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Plumbing Standards -->
                    <div class="standard-item bg-white p-8 rounded-xl shadow-wood border border-brand-beige">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-cyan-50 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 9.172V4z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Plumbing: Copper Pipes & Modern Fixtures</h3>
                                <ul class="space-y-2 text-slate-600">
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Copper piping replacement throughout</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Water-saving fixtures and appliances</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Pressure testing and leak prevention</span>
                                    </li>
                                    <li class="flex items-start gap-2">
                                        <svg class="w-4 h-4 text-green-500 mt-0.5 checkmark" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span>Professional inspection and certification</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <p class="text-slate-500 mb-6">All renovations meet or exceed local building codes and Section 8 requirements</p>
                    <div class="inline-flex items-center gap-2 px-6 py-3 bg-brand-navy text-white rounded-full font-semibold shadow-lg">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        100% Certified Renovations Guarantee
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Signals -->
        <section class="py-16 bg-brand-beige">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-walnut font-bold tracking-wider uppercase text-sm">Trust Signals</span>
                    <h2 class="text-3xl md:text-4xl font-heading font-bold text-brand-navy mt-2 mb-4">Why Veterans Choose Properties 4 Creations</h2>
                    <p class="text-lg text-slate-600 max-w-3xl mx-auto">
                        We've earned the trust of over 120 veterans and their families through transparency,
                        quality, and genuine commitment to veteran housing solutions.
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Veteran-Owned -->
                    <div class="trust-signal bg-white p-6 rounded-xl shadow-wood text-center">
                        <div class="w-16 h-16 bg-red-50 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🇺🇸</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Veteran-Owned</h3>
                        <p class="text-sm text-slate-600">Founded by veterans, for veterans</p>
                    </div>

                    <!-- Section 8 Certified -->
                    <div class="trust-signal bg-white p-6 rounded-xl shadow-wood text-center">
                        <div class="w-16 h-16 bg-green-50 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Section 8 Approved</h3>
                        <p class="text-sm text-slate-600">HUD-VASH certified partner</p>
                    </div>

                    <!-- Fair Pricing -->
                    <div class="trust-signal bg-white p-6 rounded-xl shadow-wood text-center">
                        <div class="w-16 h-16 bg-amber-50 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Fair Market Pricing</h3>
                        <p class="text-sm text-slate-600">No hidden fees, transparent costs</p>
                    </div>

                    <!-- Community Focus -->
                    <div class="trust-signal bg-white p-6 rounded-xl shadow-wood text-center">
                        <div class="w-16 h-16 bg-blue-50 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Community Focused</h3>
                        <p class="text-sm text-slate-600">Building safe neighborhoods together</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="py-16 bg-brand-navy text-white">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-6">
                    Ready for a Safe, Beautiful Home?
                </h2>
                <p class="text-lg text-slate-300 mb-8">
                    Every Properties 4 Creations property comes with our complete renovation standards guarantee.
                    Tour one of our properties and see the difference quality and transparency make.
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="projects.html" class="wood-gradient-button px-8 py-4 rounded-xl font-semibold shadow-wood hover:shadow-xl transition-all">
                        View Our Properties
                    </a>
                    <a href="contact.html" class="px-8 py-4 border-2 border-white text-white hover:bg-white hover:text-brand-navy rounded-xl font-semibold transition-all">
                        Talk with our team about standards
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- P4C Interactive Libraries -->
    <!-- Interactive JavaScript Libraries - Bundled for Performance -->
    
    

    <!-- Transparency Page Interactions -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all interactive features
            if (window.P4C && window.P4C.init) {
                window.P4C.init();
            }

            // Animate checkmarks on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const checkmarks = entry.target.querySelectorAll('.checkmark');
                        checkmarks.forEach((checkmark, index) => {
                            setTimeout(() => {
                                checkmark.style.animationPlayState = 'running';
                            }, index * 100);
                        });
                    }
                });
            }, observerOptions);

            // Observe all standard items
            document.querySelectorAll('.standard-item').forEach(item => {
                observer.observe(item);
            });

            // Trust signal hover effects
            document.querySelectorAll('.trust-signal').forEach(signal => {
                signal.addEventListener('mouseenter', () => {
                    signal.style.transform = 'translateY(-8px) scale(1.02)';
                });

                signal.addEventListener('mouseleave', () => {
                    signal.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>


</body>
</html>
