<header id="main-header" class="sticky top-0 z-50 transition-all duration-300 bg-brand-navy text-white shadow-lg">
    <nav role="navigation" aria-label="Main navigation" class="flex items-center justify-between px-6 py-4 bg-brand-navy text-white max-w-7xl mx-auto">
        <div class="flex items-center gap-4">
            <a href="/" class="logo flex items-center gap-3" aria-label="Properties 4 Creations Home">
                <img src="/public/images/logo/BRAND_LOGO.svg" alt="Properties 4 Creations Logo" class="h-10 w-auto" loading="eager">
            </a>
        </div>

        <div class="hidden md:flex items-center gap-6">
            <a href="/" class="hover:text-brand-wood text-slate-200 nav-link transition-colors">Home</a>
            <a href="/projects.html" class="hover:text-brand-wood nav-link transition-colors">Our Properties</a>
            <a href="/resources.html" class="hover:text-brand-wood nav-link transition-colors">Resources</a>
            <a href="/impact.html" class="hover:text-brand-wood nav-link transition-colors">Impact</a>
            <a href="/transparency.html" class="hover:text-brand-wood nav-link transition-colors">Transparency</a>
            <a href="/get-started.html" class="hover:text-brand-wood nav-link transition-colors">Get Started</a>
            <a href="/contact.html" class="hover:text-brand-wood nav-link transition-colors">Contact</a>
        </div>

        <button id="mobile-menu-toggle" class="md:hidden p-2 ml-auto text-white hover:text-brand-wood transition-colors" aria-expanded="false" aria-label="Toggle navigation menu">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>
    </nav>

    <div id="mobile-menu" class="md:hidden hidden bg-brand-navy border-t border-white/10 absolute w-full left-0 shadow-xl">
        <div class="px-6 py-4 space-y-3">
            <a href="/" class="block py-2 text-white hover:text-brand-wood">Home</a>
            <a href="/projects.html" class="block py-2 text-white hover:text-brand-wood">Our Properties</a>
            <a href="/resources.html" class="block py-2 text-white hover:text-brand-wood">Resources</a>
            <a href="/impact.html" class="block py-2 text-white hover:text-brand-wood">Impact</a>
            <a href="/transparency.html" class="block py-2 text-white hover:text-brand-wood">Transparency</a>
            <a href="/get-started.html" class="block py-2 text-white hover:text-brand-wood">Get Started</a>
            <a href="/contact.html" class="block py-2 text-white hover:text-brand-wood">Contact</a>
        </div>
    </div>
</header>

<script>
(function() {
    const toggle = document.getElementById('mobile-menu-toggle');
    const menu = document.getElementById('mobile-menu');
    if (toggle && menu) {
        toggle.addEventListener('click', function() {
            const isHidden = menu.classList.contains('hidden');
            if (isHidden) {
                menu.classList.remove('hidden');
                toggle.setAttribute('aria-expanded', 'true');
            } else {
                menu.classList.add('hidden');
                toggle.setAttribute('aria-expanded', 'false');
            }
        });
    }
})();
</script>
