<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Riverfront - Bayou Living at Big Cypress | Properties 4 Creation</title>
    <link rel="canonical" href="https://properties4creations.com/projects/jefferson-riverfront.html">
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">

    <!-- Structured Data for Property Listing -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SingleFamilyResidence",
      "name": "Jefferson Riverfront - Charming 2BR Cabin",
      "description": "Charming 2BR cabin-style home on Big Cypress Bayou in historic Jefferson. Waterfront living with Section 8 eligibility and waterfront recreation access.",
      "url": "https://properties4creations.com/projects/jefferson-riverfront.html",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Jefferson",
        "addressRegion": "TX",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "32.7571",
        "longitude": "-94.3452"
      },
      "numberOfRooms": 4.5,
      "numberOfBedrooms": 2,
      "numberOfBathroomsTotal": 1.5,
      "floorSize": {
        "@type": "QuantitativeValue",
        "value": 950,
        "unitCode": "FTK"
      },
      "lotSize": {
        "@type": "QuantitativeValue",
        "value": 0.75,
        "unitCode": "AC"
      },
      "image": [
        "https://properties4creations.com/public/images/properties/neighborhood/bayou-scene.jpg"
      ],
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Section 8 Approved",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Big Cypress Bayou Access",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Historic District Location",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Waterfront Recreation",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Families Welcome",
          "value": true
        }
      ],
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://properties4creations.com/contact.html",
          "inLanguage": "en-US",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/MobileWebPlatform"
          ]
        },
        "result": {
          "@type": "LodgingReservation",
          "lodgingUnitType": "Historic Waterfront Cabin"
        }
      },
      "publisher": {
        "@type": "RealEstateAgent",
        "name": "Properties 4 Creation",
        "telephone": "(903) 283-1770",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Jefferson",
          "addressRegion": "TX",
          "addressCountry": "US"
        }
      }
    }
    </script>

    <!-- Design System CSS (MUST be first) -->
    <link rel="stylesheet" href="../css/design-tokens.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="css/tailwind.css">>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: 'var(--color-primary-navy)',
                            wood: 'var(--color-accent-gold)',
                            walnut: 'var(--color-secondary-walnut)',
                            beige: 'var(--color-neutral-beige)',
                            surface: 'var(--color-neutral-white)',
                            slate: 'var(--color-neutral-slate-500)'
                        }
                    },
                    fontFamily: {
                        heading: ['Merriweather','serif'],
                        body: ['Inter','sans-serif']
                    },
                    boxShadow: {
                        wood: 'var(--shadow-wood)',
                        navy: 'var(--shadow-medium)'
                    }
                }
            }
        }
    </script>

    <style>
        :root {
            --corporate-navy: #1e293b;
            --corporate-emerald: #059669;
        }

        body {
            font-family: 'Merriweather', 'Inter', system-ui, -apple-system, sans-serif;
        }

        .animate-fade-in-up { animation: fadeInUp 0.8s ease-out forwards; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

        /* Mobile responsive adjustments */
        @media (max-width: 475px) {
            h1 { font-size: 1.75rem; }
            h2 { font-size: 1.5rem; }
        }
</style>
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <!-- Header Container -->
    <div id="header-container"></div>
<div id="page-banner-container"></div>


    <!-- Main Content -->
    <main class="pt-2">
<script type="application/json" id="page-banner-config">
{
  "variant": "hero",
  "title": "Affordable Homes for Families & Veterans in East Texas",
  "subtitle": "We create safe, high-quality homes for families and veterans using vouchers — with transparency, trust, and local pride.",
  "background": "public/images/hero/front_porch_hero.webp",
  "eyebrow": "HUD-VASH & Section 8 Approved",
  "showVoucherBadge": true,
  "ctaText": "Browse Homes for Families & Veterans",
  "ctaHref": "get-started.html"
}
</script>


        <!-- Virtual Tour Hero -->
        <section class="bg-slate-900 text-white py-8">
            <div class="max-w-6xl mx-auto px-4">
                <div class="bg-slate-800 rounded-lg p-8 text-center">
                    <div class="w-full h-96 bg-slate-700 rounded-lg flex items-center justify-center mb-6 relative">
                        <div class="absolute inset-0 bg-slate-900 bg-opacity-60 rounded-lg flex items-center justify-center">
                            <div class="text-center">
                                <div class="text-6xl mb-4">🏞️</div>
                                <h3 class="text-2xl font-bold mb-2">Waterfront Virtual Tour</h3>
                                <p class="text-slate-300">Experience bayou living on Big Cypress</p>
                                <button class="mt-4 px-6 py-3 bg-brand-sage text-white rounded-lg font-semibold hover:bg-brand-olive transition-colors">
                                    Request Affordable Housing Tour
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Property Overview -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                    <!-- Property Details -->
                    <div class="lg:col-span-2">
                        <h1 class="text-4xl font-bold text-brand-navy mb-4">Jefferson Riverfront</h1>

                        <div class="flex flex-wrap items-center gap-4 mb-6">
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Section 8 Ready</span>
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Waterfront Property</span>
                            <span class="px-3 py-1 bg-cyan-100 text-cyan-800 rounded-full text-sm font-medium">Historic District</span>
                            <span class="text-2xl font-bold text-brand-navy">$900/mo</span>
                        </div>

                        <p class="text-lg text-slate-700 mb-6">
                            Charming 2BR cabin-style home on Big Cypress Bayou in historic Jefferson.
                            Perfect for fishing, boating, and bayou recreation with Section 8 voucher acceptance.
                            Authentic East Texas waterfront living with modern comforts.
                        </p>

                        <!-- Quick Facts -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">2</div>
                                <div class="text-sm text-slate-600">Bedrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">1.5</div>
                                <div class="text-sm text-slate-600">Bathrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">950</div>
                                <div class="text-sm text-slate-600">Sq Ft</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">0.75</div>
                                <div class="text-sm text-slate-600">Acres</div>
                            </div>
                        </div>

                        <!-- Amenities -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Waterfront Lifestyle</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Big Cypress Bayou access
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Private boat dock
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Fishing pier
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Waterfront deck
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Kayak/canoe storage
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Home Comforts</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Updated kitchen appliances
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Wood-burning fireplace
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Ceiling fans throughout
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Screened porch
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Ample storage space
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Card -->
                    <div class="bg-slate-50 rounded-lg p-6 h-fit">
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Tour This Waterfront Paradise</h3>

                        <form
                            id="property-inquiry"
                            action=""
                            method="POST"
                            class="space-y-4"
                            novalidate>

                    <input type="hidden" name="_subject" value="Lead: Jefferson Riverfront">
                    <input type="hidden" name="_next" value="thank-you.html">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Full Name</label>
                    <input type="text" name="name" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                    <input type="email" name="email" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Phone</label>
                    <input type="tel" name="phone" required class="input-base">

                    <div class="flex items-center">
                        <input type="checkbox" id="veteran" name="veteran" class="mr-2">
                        <label for="veteran" class="text-sm text-slate-700">U.S. Military Veteran</label>
                    </div>

                    <button type="submit" class="btn-base btn-primary w-full rounded-lg py-3">
                        Request Affordable Housing Tour
                    </button>
                        </form>

                        <div class="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                            <div class="flex items-start gap-3">
                                <span class="text-green-600">🏞️</span>
                                <div>
                                    <h4 class="text-sm font-semibold text-green-800">Waterfront Property</h4>
                                    <p class="text-xs text-green-700 mt-1">Big Cypress Bayou - premier East Texas fishing and recreation</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 text-center">
                            <p class="text-sm text-slate-600">Call for immediate assistance</p>
                            <a href="tel:+19032831770" class="text-brand-navy font-semibold hover:text-brand-tan">
                                (903) 283-1770
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neighborhood Information -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-brand-navy mb-8 text-center">Historic Jefferson District</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Schools -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Marion County Schools</h3>
                        <div class="space-y-4">
                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Jefferson Elementary/Middle</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">K-8</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">5-minute drive • Community focus</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 78%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Big Cypress Elementary</span>
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">Elementary</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">8-minute drive • Award-winning</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 85%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Jefferson High</span>
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded text-xs">High School</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">6-minute drive • Academic excellence</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 82%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Panola College</span>
                                    <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">Community College</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">30-minute drive • Technical programs</div>
                                <div class="text-xs text-slate-500">Focus on healthcare and energy careers</div>
                            </div>
                        </div>
                    </div>

                    <!-- Neighborhood Features -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Historic Jefferson Amenities</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🚤</div>
                                <div class="font-semibold">Big Cypress Bayou Access</div>
                                <div class="text-sm text-slate-600">World-class fishing</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏛️</div>
                                <div class="font-semibold">Historic Sites</div>
                                <div class="text-sm text-slate-600">18th century landmarks</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🛍️</div>
                                <div class="font-semibold">Downtown Jefferson</div>
                                <div class="text-sm text-slate-600">Antiques and shopping</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏞️</div>
                                <div class="font-semibold">State Park Access</div>
                                <div class="text-sm text-slate-600">Trail systems nearby</div>
                            </div>
                        </div>

                        <!-- Transportation -->
                        <div class="mt-6 bg-white p-4 rounded-lg shadow">
                            <h4 class="font-semibold text-brand-navy mb-2">East Texas River Country</h4>
                            <ul class="text-sm text-slate-600 space-y-1">
                                <li>• US-59: Major north-south corridor</li>
                                <li>• Jefferson Airport: Private aircraft access</li>
                                <li>• Sabine River: Louisiana state line</li>
                                <li>• Historic preservation tax incentives</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Renovation Story -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Preserving East Texas Waterfront Heritage</h2>
                    <p class="text-lg text-slate-600">A cabin that embodies the spirit of East Texas river life</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏞️</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">River Roots</h3>
                        <p class="text-sm text-slate-600">Built in the early 1900s as a river fishing camp, this cabin has served generations of East Texas families.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">♻️</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Sustainable Restoration</h3>
                        <p class="text-sm text-slate-600">Updated with modern amenities while preserving the authentic character and environmental harmony.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🎣</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Active Recreation</h3>
                        <p class="text-sm text-slate-600">Perfect balance of cozy cabin living and access to premier East Texas fishing, boating, and outdoor activities.</p>
                    </div>
                </div>

                <div class="bg-cyan-50 rounded-lg p-8">
                    <blockquote class="text-lg text-slate-700 italic mb-4">
                        "This cabin isn't just a home—it's a gateway to the real East Texas. From our porch, you can hear the gentle current of Big Cypress Bayou
                        and watch the sunset paint the cypress trees. It's authentic Texas river country living."
                    </blockquote>
                    <cite class="text-sm text-slate-500">- Longtime River Guide, Jefferson Resident</cite>
                </div>
            </div>
        </section>

        <!-- Related Properties -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Authentic East Texas Living</h2>
                    <p class="text-lg text-slate-600">Homes that capture the spirit of our Texas heritage</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏠</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Tyler Ranch Home</h3>
                            <p class="text-slate-600 text-sm mb-3">Classic family ranch with modern renovations</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$1,800/mo</span>
                                <a href="tyler-ranch-home.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏛️</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Longview Victorian</h3>
                            <p class="text-slate-600 text-sm mb-3">Historic home with modern updates in downtown</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$1,950/mo</span>
                                <a href="longview-victorian.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <a href="../projects.html" class="btn-secondary">
                        View All East Texas Properties
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- P4C Interactive Libraries -->
    
    
    


</body>
</html>
