<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longview Victorian - Historic Home with Modern Comforts | Properties 4 Creation</title>
    <link rel="canonical" href="https://properties4creations.com/projects/longview-victorian.html">
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">

    <!-- Structured Data for Property Listing -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SingleFamilyResidence",
      "name": "Longview Victorian - Historic 4BR/3BA Home",
      "description": "Magnificent 4BR/3BA Victorian masterpiece in Downtown Longview's historic district. Section 8 eligible, meticulously restored with modern amenities.",
      "url": "https://properties4creations.com/projects/longview-victorian.html",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Longview",
        "addressRegion": "TX",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "32.5007",
        "longitude": "-94.7405"
      },
      "numberOfRooms": 6.5,
      "numberOfBedrooms": 4,
      "numberOfBathroomsTotal": 3,
      "floorSize": {
        "@type": "QuantitativeValue",
        "value": 2200,
        "unitCode": "FTK"
      },
      "lotSize": {
        "@type": "QuantitativeValue",
        "value": 0.5,
        "unitCode": "AC"
      },
      "image": [
        "https://properties4creations.com/public/images/properties/details/property-hero-1.jpg"
      ],
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Section 8 Approved",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Historic District Property",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Gourmet Kitchen",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Preserved Architectural Details",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Families Welcome",
          "value": true
        }
      ],
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://properties4creations.com/contact.html",
          "inLanguage": "en-US",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/MobileWebPlatform"
          ]
        },
        "result": {
          "@type": "LodgingReservation",
          "lodgingUnitType": "Historic Victorian Home"
        }
      },
      "publisher": {
        "@type": "RealEstateAgent",
        "name": "Properties 4 Creation",
        "telephone": "(903) 283-1770",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Longview",
          "addressRegion": "TX",
          "addressCountry": "US"
        }
      }
    }
    </script>

    <!-- Design System CSS (MUST be first) -->
    <link rel="stylesheet" href="../css/design-tokens.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="css/tailwind.css">>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: 'var(--color-primary-navy)',
                            wood: 'var(--color-accent-gold)',
                            walnut: 'var(--color-secondary-walnut)',
                            beige: 'var(--color-neutral-beige)',
                            surface: 'var(--color-neutral-white)',
                            slate: 'var(--color-neutral-slate-500)'
                        }
                    },
                    fontFamily: {
                        heading: ['Merriweather','serif'],
                        body: ['Inter','sans-serif']
                    },
                    boxShadow: {
                        wood: 'var(--shadow-wood)',
                        navy: 'var(--shadow-medium)'
                    }
                }
            }
        }
    </script>

    <style>
        :root {
            --corporate-navy: #1e293b;
            --corporate-emerald: #059669;
        }

        body {
            font-family: 'Merriweather', 'Inter', system-ui, -apple-system, sans-serif;
        }

        .animate-fade-in-up { animation: fadeInUp 0.8s ease-out forwards; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

        /* Mobile responsive adjustments */
        @media (max-width: 475px) {
            h1 { font-size: 1.75rem; }
            h2 { font-size: 1.5rem; }
        }
</style>
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <!-- Header Container -->
    <div id="header-container"></div>
<div id="page-banner-container"></div>


    <!-- Main Content -->
    <main class="pt-16">
<script type="application/json" id="page-banner-config">
{
  "variant": "hero",
  "title": "Affordable Homes for Families & Veterans in East Texas",
  "subtitle": "We create safe, high-quality homes for families and veterans using vouchers — with transparency, trust, and local pride.",
  "background": "public/images/hero/front_porch_hero.webp",
  "eyebrow": "HUD-VASH & Section 8 Approved",
  "showVoucherBadge": true,
  "ctaText": "Browse Homes for Families & Veterans",
  "ctaHref": "get-started.html"
}
</script>


        <!-- Virtual Tour Hero -->
        <section class="bg-slate-900 text-white py-8">
            <div class="max-w-6xl mx-auto px-4">
                <div class="bg-slate-800 rounded-lg p-8 text-center">
                    <div class="w-full h-96 bg-slate-700 rounded-lg flex items-center justify-center mb-6 relative">
                        <div class="absolute inset-0 bg-slate-900 bg-opacity-60 rounded-lg flex items-center justify-center">
                            <div class="text-center">
                                <div class="text-6xl mb-4">🏛️</div>
                                <h3 class="text-2xl font-bold mb-2">Historic Virtual Tour</h3>
                                <p class="text-slate-300">Experience the grandeur of this restored Victorian masterpiece</p>
                                <button class="mt-4 px-6 py-3 bg-brand-sage text-white rounded-lg font-semibold hover:bg-brand-olive transition-colors">
                                    Schedule Historic Tour
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Property Overview -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                    <!-- Property Details -->
                    <div class="lg:col-span-2">
                        <h1 class="text-4xl font-bold text-brand-navy mb-4">Longview Victorian</h1>

                        <div class="flex flex-wrap items-center gap-4 mb-6">
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Section 8 Ready</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-medium">Historic Property</span>
                            <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-medium">Preservation Project</span>
                            <span class="text-2xl font-bold text-brand-navy">$1,300/mo</span>
                        </div>

                        <p class="text-lg text-slate-700 mb-6">
                            Magnificent 4BR/3BA Victorian masterpiece in Downtown Longview's historic district.
                            Meticulously restored with modern amenities while preserving original architectural details.
                            Walking distance to Gregg County Courthouse and vibrant downtown Longview.
                        </p>

                        <!-- Quick Facts -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">4</div>
                                <div class="text-sm text-slate-600">Bedrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">3</div>
                                <div class="text-sm text-slate-600">Bathrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">2,200</div>
                                <div class="text-sm text-slate-600">Sq Ft</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">0.5</div>
                                <div class="text-sm text-slate-600">Acres</div>
                            </div>
                        </div>

                        <!-- Amenities -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Period Features Restored</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Original hardwood floors refinished
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Restored pocket doors
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Crystal chandeliers preserved
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Ornate woodwork maintained
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        High ceilings with crown molding
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Modern Updates</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Gourmet kitchen with granite counters
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Updated electrical and plumbing
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Central HVAC system
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        En-suite master bathroom
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Modern appliances included
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Card -->
                    <div class="bg-slate-50 rounded-lg p-6 h-fit">
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Tour This Historic Beauty</h3>

                        <form
                            id="property-inquiry"
                            action=""
                            method="POST"
                            class="space-y-4"
                            novalidate>

                    <input type="hidden" name="_subject" value="Lead: Longview Victorian">
                    <input type="hidden" name="_next" value="thank-you.html">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Full Name</label>
                    <input type="text" name="name" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                    <input type="email" name="email" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Phone</label>
                    <input type="tel" name="phone" required class="input-base">

                    <div class="flex items-center">
                        <input type="checkbox" id="veteran" name="veteran" class="mr-2">
                        <label for="veteran" class="text-sm text-slate-700">U.S. Military Veteran</label>
                    </div>

                    <button type="submit" class="btn-base btn-primary w-full rounded-lg py-3">
                        Request Affordable Housing Tour
                    </button>
                        </form>

                        <div class="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                            <div class="flex items-start gap-3">
                                <span class="text-green-600">🏛️</span>
                                <div>
                                    <h4 class="text-sm font-semibold text-green-800">Historic Property</h4>
                                    <p class="text-xs text-green-700 mt-1">Listed in Longview Historic District - preservation supported</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 text-center">
                            <p class="text-sm text-slate-600">Call for immediate assistance</p>
                            <a href="tel:+19032831770" class="text-brand-navy font-semibold hover:text-brand-tan">
                                (903) 283-1770
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neighborhood Information -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-brand-navy mb-8 text-center">Downtown Longview District</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Schools -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Gregg County Schools</h3>
                        <div class="space-y-4">
                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Trinity School of Texas</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">Private/Charter</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">Downtown location • Highly rated</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 95%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Longview High School</span>
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">High School</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">4-minute drive • AP/IB programs</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 82%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Judson Middle School</span>
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded text-xs">Middle School</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">5-minute drive • STEM focus</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 83%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Kilgore College</span>
                                    <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">Community College</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">15-minute drive • Transfer programs</div>
                                <div class="text-xs text-slate-500">Affordable education options</div>
                            </div>
                        </div>
                    </div>

                    <!-- Neighborhood Features -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Historic District Amenities</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏛️</div>
                                <div class="font-semibold">Gregg County Courthouse</div>
                                <div class="text-sm text-slate-600">Walking distance</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏥</div>
                                <div class="font-semibold">Longview Regional Hospital</div>
                                <div class="text-sm text-slate-600">2-minute drive</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🛒</div>
                                <div class="font-semibold">Downtown Longview Shopping</div>
                                <div class="text-sm text-slate-600">Walking distance</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🎭</div>
                                <div class="font-semibold">Historic Theater District</div>
                                <div class="text-sm text-slate-600">Block away</div>
                            </div>
                        </div>

                        <!-- Transportation -->
                        <div class="mt-6 bg-white p-4 rounded-lg shadow">
                            <h4 class="font-semibold text-brand-navy mb-2">Downtown Location Benefits</h4>
                            <ul class="text-sm text-slate-600 space-y-1">
                                <li>• US-80: Major east-west corridor</li>
                                <li>• TX-31: North-south arterial</li>
                                <li>• Historic preservation incentives</li>
                                <li>• Walkable downtown amenities</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Renovation Story -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Preservation Through Renovation</h2>
                    <p class="text-lg text-slate-600">Restoring a piece of Longview's architectural heritage</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏛️</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Historic Roots</h3>
                        <p class="text-sm text-slate-600">Built in 1892, this Victorian was a cornerstone of downtown Longview's founding families.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🔨</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Gentle Restoration</h3>
                        <p class="text-sm text-slate-600">Every original detail carefully preserved while adding modern comfort and safety upgrades.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">✨</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Living History</h3>
                        <p class="text-sm text-slate-600">Historic charm meets contemporary living - a true East Texas architectural treasure.</p>
                    </div>
                </div>

                <div class="bg-purple-50 rounded-lg p-8">
                    <blockquote class="text-lg text-slate-700 italic mb-4">
                        "Working on this Victorian was like bringing history back to life. Every detail tells a story about Longview's past,
                        but the modern updates ensure it will serve families for generations to come."
                    </blockquote>
                    <cite class="text-sm text-slate-500">- Master Carpenter, Properties 4 Creation</cite>
                </div>
            </div>
        </section>

        <!-- Related Properties -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Distinctive East Texas Homes</h2>
                    <p class="text-lg text-slate-600">Unique properties with character and charm</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏠</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Tyler Ranch Home</h3>
                            <p class="text-slate-600 text-sm mb-3">Classic family ranch with modern renovations</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$1,800/mo</span>
                                <a href="tyler-ranch-home.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏘️</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Jefferson Riverfront</h3>
                            <p class="text-slate-600 text-sm mb-3">Charming cabin-style home on Big Cypress Bayou</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$1,650/mo</span>
                                <a href="jefferson-riverfront.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <a href="../projects.html" class="btn-secondary">
                        View All East Texas Properties
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- Component Loader - Dynamically loads header and footer -->
    
    

    <!-- Accessibility Enhancements - Keyboard navigation and focus management -->
    


</body>
</html>
