<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshall Townhome - Modern Living with Community Amenities | Properties 4 Creation</title>
    <link rel="canonical" href="https://properties4creations.com/projects/marshall-townhome.html">
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">

    <!-- Structured Data for Property Listing -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SingleFamilyResidence",
      "name": "Marshall Townhome - Modern 2BR Community Property",
      "description": "Modern 2BR townhome in Marshall, Texas. Energy efficient with community pool access. Perfect for families seeking quality living in East Texas.",
      "url": "https://properties4creations.com/projects/marshall-townhome.html",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Marshall",
        "addressRegion": "TX",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "32.5469",
        "longitude": "-94.3477"
      },
      "numberOfRooms": 5,
      "numberOfBedrooms": 2,
      "numberOfBathroomsTotal": 2,
      "floorSize": {
        "@type": "QuantitativeValue",
        "value": 1200,
        "unitCode": "FTK"
      },
      "lotSize": {
        "@type": "QuantitativeValue",
        "value": 0.25,
        "unitCode": "AC"
      },
      "image": [
        "https://properties4creations.com/public/images/properties/before-after/patio_wood.jpg"
      ],
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Section 8 Approved",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Energy Efficient",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Community Pool",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Modern Construction",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Families Welcome",
          "value": true
        }
      ],
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://properties4creations.com/contact.html",
          "inLanguage": "en-US",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/MobileWebPlatform"
          ]
        },
        "result": {
          "@type": "LodgingReservation",
          "lodgingUnitType": "Modern Townhome"
        }
      },
      "publisher": {
        "@type": "RealEstateAgent",
        "name": "Properties 4 Creation",
        "telephone": "(903) 283-1770",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Marshall",
          "addressRegion": "TX",
          "addressCountry": "US"
        }
      }
    }
    </script>

    <!-- Design System CSS (MUST be first) -->
    <link rel="stylesheet" href="../css/design-tokens.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="css/tailwind.css">>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: 'var(--color-primary-navy)',
                            wood: 'var(--color-accent-gold)',
                            walnut: 'var(--color-secondary-walnut)',
                            beige: 'var(--color-neutral-beige)',
                            surface: 'var(--color-neutral-white)',
                            slate: 'var(--color-neutral-slate-500)'
                        }
                    },
                    fontFamily: {
                        heading: ['Merriweather','serif'],
                        body: ['Inter','sans-serif']
                    },
                    boxShadow: {
                        wood: 'var(--shadow-wood)',
                        navy: 'var(--shadow-medium)'
                    }
                }
            }
        }
    </script>

    <style>
        :root {
            --corporate-navy: #1e293b;
            --corporate-emerald: #059669;
        }

        body {
            font-family: 'Merriweather', 'Inter', system-ui, -apple-system, sans-serif;
        }

        .animate-fade-in-up { animation: fadeInUp 0.8s ease-out forwards; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

        /* Mobile responsive adjustments */
        @media (max-width: 475px) {
            h1 { font-size: 1.75rem; }
            h2 { font-size: 1.5rem; }
        }
</style>
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <!-- Header Container -->
    <div id="header-container"></div>
<div id="page-banner-container"></div>


    <!-- Main Content -->
    <main class="pt-16">
<script type="application/json" id="page-banner-config">
{
  "variant": "hero",
  "title": "Affordable Homes for Families & Veterans in East Texas",
  "subtitle": "We create safe, high-quality homes for families and veterans using vouchers — with transparency, trust, and local pride.",
  "background": "public/images/hero/front_porch_hero.webp",
  "eyebrow": "HUD-VASH & Section 8 Approved",
  "showVoucherBadge": true,
  "ctaText": "Browse Homes for Families & Veterans",
  "ctaHref": "get-started.html"
}
</script>


        <!-- Before/After Comparison Hero -->
        <section class="bg-slate-900 text-white py-8">
            <div class="max-w-6xl mx-auto px-4">
                <div class="bg-slate-800 rounded-lg p-8 text-center">
                    <div class="relative w-full h-[500px] md:h-[600px] overflow-hidden group rounded-xl shadow-2xl my-8">

                        <div class="absolute inset-0 w-full h-full bg-cover bg-center"
                             style="background-image: url('../public/images/projects_finished_wood_deck.jpg');">
                            <div class="absolute top-6 right-6 bg-brand-sage/90 backdrop-blur text-white px-4 py-2 rounded-lg font-bold shadow-lg z-20">
                                AFTER: Premium Finish
                            </div>
                        </div>

                        <div id="compare-overlay" class="absolute inset-0 w-[50%] h-full bg-cover bg-center border-r-4 border-white z-10"
                             style="background-image: url('../public/images/projects_before_wood_deck.jpg');">
                            <div class="absolute top-6 left-6 bg-slate-800/90 backdrop-blur text-white px-4 py-2 rounded-lg font-bld shadow-lg">
                                BEFORE: Initial State
                            </div>
                        </div>

                        <input type="range" min="0" max="100" value="50" class="absolute inset-0 w-full h-full opacity-0 cursor-ew-resize z-30"
                               oninput="document.getElementById('compare-overlay').style.width = this.value + '%'">

                        <div class="absolute inset-0 pointer-events-none z-20 flex items-center justify-center">
                            <div class="bg-white text-brand-navy rounded-full p-2 shadow-xl border-2 border-brand-navy transform hover:scale-110 transition-transform">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Property Overview -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                    <!-- Property Details -->
                    <div class="lg:col-span-2">
                        <h1 class="text-4xl font-bold text-brand-navy mb-4">Marshall Townhome</h1>

                        <div class="flex flex-wrap items-center gap-4 mb-6">
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Section 8 Ready</span>
                            <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm font-medium">Community Amenities</span>
                            <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-medium">Energy Efficient</span>
                            <span class="text-2xl font-bold text-brand-navy">$1,050/mo</span>
                        </div>

                        <p class="text-lg text-slate-700 mb-6">
                            Modern townhome in quiet neighborhood. Energy efficient with pool access and community amenities.
                            Recently renovated with modern comforts while maintaining appeal for families and veterans.
                            Situated in beautiful Marshall, Texas with easy access to shopping and dining.
                        </p>

                        <div class="bg-white border border-slate-200 rounded-xl p-8 shadow-sm my-12">
    <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-bold text-brand-navy">Renovation Specifications</h3>
        <span class="bg-green-100 text-green-800 text-xs font-bold px-3 py-1 rounded-full">CERTIFIED INSPECTION</span>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-12 text-sm">
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">HVAC System</span>
            <span class="font-semibold text-brand-navy">High-Efficiency AC (2024)</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Energy Rating</span>
            <span class="font-semibold text-brand-navy">Energy Star Certified</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Water Heater</span>
            <span class="font-semibold text-brand-navy">High-Efficiency Electric</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Flooring</span>
            <span class="font-semibold text-brand-navy">Luxury Vinyl Plank</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Lighting</span>
            <span class="font-semibold text-brand-navy">LED Throughout</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Safety</span>
            <span class="font-semibold text-brand-navy">Hardwired Smoke/CO Detectors</span>
        </div>
    </div>

    <div class="mt-6 p-4 bg-slate-50 rounded-lg flex items-start gap-3">
        <div class="text-2xl">🛡️</div>
        <p class="text-sm text-slate-600 leading-relaxed">
            <strong>Landlord Guarantee:</strong> We manage what we renovate. This property includes 24/7 emergency maintenance and quarterly systems checks to ensure your home stays in this condition.
        </p>
    </div>
</div>

                        <!-- Quick Facts -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">2</div>
                                <div class="text-sm text-slate-600">Bedrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">2</div>
                                <div class="text-sm text-slate-600">Bathrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">1,200</div>
                                <div class="text-sm text-slate-600">Sq Ft</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">0.25</div>
                                <div class="text-sm text-slate-600">Acres</div>
                            </div>
                        </div>

                        <!-- Amenities -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Interior Features</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Newly updated kitchen
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Luxury vinyl flooring
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Updated bathrooms
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        LED lighting throughout
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Ample closet space
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Community Features</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Community swimming pool
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Quiet neighborhood
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Ample parking
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Maintenance provided
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Energy efficient
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Card -->
                    <div class="bg-slate-50 rounded-lg p-6 h-fit">
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Interested in This Property?</h3>

                        <form
                            id="property-inquiry"
                            action=""
                            method="POST"
                            class="space-y-6"
                            novalidate>

                    <input type="hidden" name="_subject" value="Lead: Marshall Townhome">
                    <input type="hidden" name="_next" value="thank-you.html">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Full Name</label>
                    <input type="text" name="name" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                    <input type="email" name="email" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Phone</label>
                    <input type="tel" name="phone" required class="input-base">

                    <div class="flex items-center">
                        <input type="checkbox" id="veteran" name="veteran" class="mr-2">
                        <label for="veteran" class="text-sm text-slate-700">U.S. Military Veteran</label>
                    </div>

                    <button type="submit" class="btn-base btn-primary w-full rounded-lg py-3">
                        Request Affordable Housing Tour
                    </button>
                        </form>

                        <div class="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                            <div class="flex items-start gap-3">
                                <span class="text-green-600">💰</span>
                                <div>
                                    <h4 class="text-sm font-semibold text-green-800">Fair Market Guarantee</h4>
                                    <p class="text-xs text-green-700 mt-1">This property follows fair market principles transparent pricing</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 text-center">
                    <p class="text-sm text-slate-600">Call for immediate assistance</p>
                    <a href="tel:+19032831770" class="text-brand-navy font-semibold hover:text-brand-tan" aria-label="Call us at 903-283-1770 for immediate property assistance">
                        (903) 283-1770
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neighborhood Information -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-brand-navy mb-8 text-center">Marshall Community</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Schools -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Harrison County Schools</h3>
                        <div class="space-y-4">
                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Marshall Elementary</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">Elementary</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">3-minute drive • SAT scores above average</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 80%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Marshall Middle School</span>
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">Middle School</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">5-minute drive • STEM programs</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Marshall High School</span>
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded text-xs">High School</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">7-minute drive • College prep focus</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 78%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">East Texas Baptist University</span>
                                    <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">University</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">10-minute drive • Liberal arts college</div>
                                <div class="text-xs text-slate-500">Nationally recognized education programs</div>
                            </div>
                        </div>
                    </div>

                    <!-- Neighborhood Features -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Community Amenities & Attractions</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏊</div>
                                <div class="font-semibold">Community Pool</div>
                                <div class="text-sm text-slate-600">Swimming facilities</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏥</div>
                                <div class="font-semibold">Good Shepherd Hospital</div>
                                <div class="text-sm text-slate-600">Medical center nearby</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🛒</div>
                                <div class="font-semibold">Marshall Shopping</div>
                                <div class="text-sm text-slate-600">Retail and dining</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🌲</div>
                                <div class="font-semibold">Parks & Recreation</div>
                                <div class="text-sm text-slate-600">Outdoor activities</div>
                            </div>
                        </div>

                        <!-- Transportation -->
                        <div class="mt-6 bg-white p-4 rounded-lg shadow">
                            <h4 class="font-semibold text-brand-navy mb-2">Transportation Access</h4>
                            <ul class="text-sm text-slate-600 space-y-1">
                                <li>• US-59: Major north-south commerce route</li>
                                <li>• US-80: East-west corridor through town</li>
                                <li>• East Texas Regional Airport: 15 minutes away</li>
                                <li>• Local transportation available</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Renovation Story -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Modern Townhome Renovation</h2>
                    <p class="text-lg text-slate-600">Transforming community living with energy efficiency and modern comfort</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏘️</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Community Focus</h3>
                        <p class="text-sm text-slate-600">Modern construction designed for community living with shared amenities and neighborhood connections.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">⚡</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Energy Efficiency</h3>
                        <p class="text-sm text-slate-600">Upgraded with Energy Star certified systems, LED lighting, and high-efficiency appliances for lower utility costs.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">✨</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Quality Living</h3>
                        <p class="text-sm text-slate-600">Comprehensive renovations ensuring modern comfort and style for families seeking quality East Texas living.</p>
                    </div>
                </div>

                <div class="bg-green-50 rounded-lg p-8">
                    <blockquote class="text-lg text-slate-700 italic mb-4">
                        "This community townhome represents our commitment to providing affordable, energy-efficient housing
                        with all the modern amenities families need while maintaining that welcoming East Texas charm."
                    </blockquote>
                    <cite class="text-sm text-slate-500">- Property Manager, Properties 4 Creation</cite>
                </div>
            </div>
        </section>

        <!-- Related Properties -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">East Texas Family Homes</h2>
                    <p class="text-lg text-slate-600">Comparable properties perfect for families and veterans</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏠</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Tyler Ranch Home</h3>
                            <p class="text-slate-600 text-sm mb-3">Classic family ranch with modern renovations</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$1,800/mo</span>
                                <a href="tyler-ranch-home.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏞️</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Jefferson Riverfront</h3>
                            <p class="text-slate-600 text-sm mb-3">Charming cabin-style home on Big Cypress Bayou</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$900/mo</span>
                                <a href="jefferson-riverfront.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <a href="../projects.html" class="btn-secondary">
                        View All East Texas Properties
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <!-- P4C Interactive Libraries -->
    
    

    <!-- Accessibility Enhancements - Keyboard navigation and focus management -->
    

</body>
</html>
