---
layout: base.njk
title: "Tyler Ranch Home - East Texas Family Property"
description: "Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact."
banner:
  variant: "hero"
  title: "Affordable Homes for Families & Veterans in East Texas"
  subtitle: "We create safe, high-quality homes for families and veterans using vouchers — with transparency, trust, and local pride."
  image: "hero/front_porch_hero.webp"
  eyebrow: "HUD-VASH & Section 8 Approved"
  showVoucherBadge: true
  ctaText: "Browse Homes for Families & Veterans"
  ctaHref: "/get-started.html"
---

<!-- Main Content -->


        <!-- Before/After Comparison Hero -->
        <section class="bg-slate-900 text-white py-8">
            <div class="max-w-6xl mx-auto px-4">
                <div class="bg-slate-800 rounded-lg p-8 text-center">
                    <div class="relative w-full h-[500px] md:h-[600px] overflow-hidden group rounded-xl shadow-2xl my-8">

                        <div class="absolute inset-0 w-full h-full bg-cover bg-center"
                             style="background-image: url('/public/images/projects_finished_wood_deck.jpg');">
                            <div class="absolute top-6 right-6 bg-brand-sage/90 backdrop-blur text-white px-4 py-2 rounded-lg font-bold shadow-lg z-20">
                                AFTER: Premium Finish
                            </div>
                        </div>

                        <div id="compare-overlay" class="absolute inset-0 w-[50%] h-full bg-cover bg-center border-r-4 border-white z-10"
                             style="background-image: url('/public/images/projects_before_wood_deck.jpg');">
                            <div class="absolute top-6 left-6 bg-slate-800/90 backdrop-blur text-white px-4 py-2 rounded-lg font-bld shadow-lg">
                                BEFORE: Initial State
                            </div>
                        </div>

                        <input type="range" min="0" max="100" value="50" class="absolute inset-0 w-full h-full opacity-0 cursor-ew-resize z-30"
                               oninput="document.getElementById('compare-overlay').style.width = this.value + '%'">

                        <div class="absolute inset-0 pointer-events-none z-20 flex items-center justify-center">
                            <div class="bg-white text-brand-navy rounded-full p-2 shadow-xl border-2 border-brand-navy transform hover:scale-110 transition-transform">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Property Overview -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                    <!-- Property Details -->
                    <div class="lg:col-span-2">
                        <h1 class="text-4xl font-bold text-brand-navy mb-4">Tyler Ranch Home</h1>

                        <div class="flex flex-wrap items-center gap-4 mb-6">
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Section 8 Ready</span>
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Family Friendly</span>
                            <span class="text-2xl font-bold text-brand-navy">$1,800/mo</span>
                        </div>

                        <p class="text-lg text-slate-700 mb-6">
                            Charming 3BR/2BA ranch-style home on 1.5 acres in Tyler, perfect for growing families.
                            Recently renovated with modern amenities while maintaining its classic East Texas character.
                            Walking distance to excellent Carmel Academy and Tyler Junior College.
                        </p>

                        <div class="bg-white border border-slate-200 rounded-xl p-8 shadow-sm my-12">
    <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-bold text-brand-navy">Renovation Specifications</h3>
        <span class="bg-green-100 text-green-800 text-xs font-bold px-3 py-1 rounded-full">CERTIFIED INSPECTION</span>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-12 text-sm">
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">HVAC System</span>
            <span class="font-semibold text-brand-navy">Brand New 16-SEER Unit (2024)</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Roofing</span>
            <span class="font-semibold text-brand-navy">30-Year Architectural Shingle</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Plumbing</span>
            <span class="font-semibold text-brand-navy">Complete PEX Re-pipe</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Flooring</span>
            <span class="font-semibold text-brand-navy">Waterproof Luxury Vinyl Plank</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Countertops</span>
            <span class="font-semibold text-brand-navy">Quartz (Stain Resistant)</span>
        </div>
        <div class="flex justify-between border-b border-slate-100 pb-2">
            <span class="text-slate-500">Safety</span>
            <span class="font-semibold text-brand-navy">Hardwired Smoke/CO Detectors</span>
        </div>
    </div>
    
    <div class="mt-6 p-4 bg-slate-50 rounded-lg flex items-start gap-3">
        <div class="text-2xl">🛡️</div>
        <p class="text-sm text-slate-600 leading-relaxed">
            <strong>Landlord Guarantee:</strong> We manage what we renovate. This property includes 24/7 emergency maintenance and quarterly systems checks to ensure your home stays in this condition.
        </p>
    </div>
</div>

                        <!-- Quick Facts -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">3</div>
                                <div class="text-sm text-slate-600">Bedrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">2</div>
                                <div class="text-sm text-slate-600">Bathrooms</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">1,850</div>
                                <div class="text-sm text-slate-600">Sq Ft</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-brand-navy">1.5</div>
                                <div class="text-sm text-slate-600">Acres</div>
                            </div>
                        </div>

                        <!-- Amenities -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Interior Features</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Newly renovated kitchen
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Hardwood floors throughout
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Updated bathrooms
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Ceiling fans in every room
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Large walk-in closets
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-xl font-bold text-brand-navy mb-3">Exterior Features</h3>
                                <ul class="space-y-2 text-slate-700">
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        1.5-acre lot with mature trees
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Two-car carport
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Storage building/workshop
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Chain-link fencing
                                    </li>
                                    <li class="flex items-center gap-2">
                                        <span class="text-green-500">✓</span>
                                        Mature landscaping
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Card -->
                    <div class="bg-slate-50 rounded-lg p-6 h-fit">
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Interested in This Property?</h3>

                        <form
                            id="property-inquiry"
                            action=""
                            method="POST"
                            class="space-y-6"
                            novalidate>

                    <input type="hidden" name="_subject" value="Lead: Tyler Ranch Home">
                    <input type="hidden" name="_next" value="/thank-you.html">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Full Name</label>
                    <input type="text" name="name" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                    <input type="email" name="email" required class="input-base">

                    <label class="block text-sm font-medium text-slate-700 mb-1">Phone</label>
                    <input type="tel" name="phone" required class="input-base">

                    <div class="flex items-center">
                        <input type="checkbox" id="veteran" name="veteran" class="mr-2">
                        <label for="veteran" class="text-sm text-slate-700">U.S. Military Veteran</label>
                    </div>

                    <button type="submit" class="btn-base btn-primary w-full rounded-lg py-3">
                        Request Affordable Housing Tour
                    </button>
                        </form>

                        <div class="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                            <div class="flex items-start gap-3">
                                <span class="text-green-600">💰</span>
                                <div>
                                    <h4 class="text-sm font-semibold text-green-800">Fair Market Guarantee</h4>
                                    <p class="text-xs text-green-700 mt-1">This property follows fair market principles transparent pricing</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 text-center">
                    <p class="text-sm text-slate-600">Call for immediate assistance</p>
                    <a href="tel:+19032831770" class="text-brand-navy font-semibold hover:text-brand-tan" aria-label="Call us at 903-283-1770 for immediate property assistance">
                        (903) 283-1770
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neighborhood Information -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-brand-navy mb-8 text-center">Neighborhood & Schools</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Schools -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Excellent School District</h3>
                        <div class="space-y-4">
                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Carmel Academy</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">Elementary</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">Walking distance • Rated: 9/10</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 90%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Three Lakes Middle School</span>
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">Middle School</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">Direct bus route • Rated: 8/10</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 80%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Robert E. Lee High School</span>
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded text-xs">High School</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">Bus accessible • Rated: 7/10</div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 70%"></div>
                                </div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-semibold">Tyler Junior College</span>
                                    <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-xs">Community College</span>
                                </div>
                                <div class="text-sm text-slate-600 mb-2">15-minute drive • Affordable education</div>
                                <div class="text-xs text-slate-500">Transfer agreements with major universities</div>
                            </div>
                        </div>
                    </div>

                    <!-- Neighborhood Features -->
                    <div>
                        <h3 class="text-xl font-bold text-brand-navy mb-4">Community Amenities</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏊</div>
                                <div class="font-semibold">Tyler YMCA</div>
                                <div class="text-sm text-slate-600">5-minute drive</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🏥</div>
                                <div class="font-semibold">CHRISTUS Trinity Mother Frances</div>
                                <div class="text-sm text-slate-600">10-minute drive</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🛒</div>
                                <div class="font-semibold">South Tyler Shopping</div>
                                <div class="text-sm text-slate-600">8-minute drive</div>
                            </div>

                            <div class="bg-white p-4 rounded-lg shadow text-center">
                                <div class="text-2xl mb-2">🌳</div>
                                <div class="font-semibold">Tyler Parks</div>
                                <div class="text-sm text-slate-600">Multiple locations</div>
                            </div>
                        </div>

                        <!-- Transportation -->
                        <div class="mt-6 bg-white p-4 rounded-lg shadow">
                            <h4 class="font-semibold text-brand-navy mb-2">Transportation</h4>
                            <ul class="text-sm text-slate-600 space-y-1">
                                <li>• Loop 323: 3-minute drive</li>
                                <li>• US-69: 5-minute drive</li>
                                <li>• Tyler Pounds Regional Airport: 25-minute drive</li>
                                <li>• DART public transportation available</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Renovation Story -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Transformation Story</h2>
                    <p class="text-lg text-slate-600">How we brought this classic East Texas home back to life</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🏠</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Before: Classic Ranch</h3>
                        <p class="text-sm text-slate-600">Built in 1975, this home needed updates to meet modern family needs while preserving its character.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🔨</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">Renovation Process</h3>
                        <p class="text-sm text-slate-600">Complete kitchen remodel, updated bathrooms, fresh paint, and modern amenities added.</p>
                    </div>

                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">✨</span>
                        </div>
                        <h3 class="font-bold text-brand-navy mb-2">After: Family Ready</h3>
                        <p class="text-sm text-slate-600">Modern comfort meets classic charm. Perfect for families seeking quality East Texas living.</p>
                    </div>
                </div>

                <div class="bg-slate-50 rounded-lg p-8">
                    <blockquote class="text-lg text-slate-700 italic mb-4">
                        "This home has everything a family could want - great schools, plenty of space, and that wonderful East Texas charm.
                        The renovations made it feel brand new while keeping the character that makes Tyler special."
                    </blockquote>
                    <cite class="text-sm text-slate-500">- Property Owner, Tyler Family</cite>
                </div>
            </div>
        </section>

        <!-- Related Properties -->
        <section class="py-16 bg-slate-50">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Similar East Texas Properties</h2>
                    <p class="text-lg text-slate-600">Explore other family-friendly homes in the Tyler area</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏠</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Longview Victorian</h3>
                            <p class="text-slate-600 text-sm mb-3">Historic home with modern updates in downtown Longview</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$1,950/mo</span>
                                <a href="longview-victorian.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="h-48 bg-slate-300 flex items-center justify-center">
                            <span class="text-4xl">🏘️</span>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-brand-navy mb-2">Jefferson Riverfront</h3>
                            <p class="text-slate-600 text-sm mb-3">Charming cabin-style home on Big Cypress Bayou</p>
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">$1,650/mo</span>
                                <a href="jefferson-riverfront.html" class="text-brand-sage hover:text-brand-olive font-medium">View Details →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <a href="/projects.html" class="btn-secondary">
                        View All East Texas Properties
                    </a>
                </div>
            </div>
        </section>
